_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2616.6usRead ops:1000000
Zero-result lookup: 
2043.62us Zero-result ops: 740976
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:839803857 filter num:54949 
filter mem space overhead:839803857 filter num:54949 
average add filter time  = 7912.535 add filters count:54949 
leveldb.findtable.time min:0.000 ave:241.926 max:299665.000 count:6067956
leveldb.internalget.time min:0.000 ave:186.197 max:66348.000 count:6067956
leveldb.release.time min:0.000 ave:0.181 max:16.000 count:6067956
leveldb.block.read.time min:0.000 ave:1883.308 max:66344.000 count:590586
leveldb.block.new.time min:0.000 ave:3.459 max:1199.000 count:285810
leveldb.block.file.read.time min:94.000 ave:7047.804 max:66658.000 count:285810
leveldb.block.reader.cache.time min:0.000 ave:0.658 max:1193.000 count:469623
leveldb.block.reader.nocache.time min:117.000 ave:9179.392 max:66340.000 count:120963
leveldb.filter.matches.time min:0.000 ave:0.423 max:1197.000 count:5477370
leveldb.0.time min:11.000 ave:1377.700 max:394440.000 count:569799
leveldb.1.time min:12.000 ave:4146.133 max:115361.000 count:314961
leveldb.2.time min:18.000 ave:6243.595 max:109718.000 count:70467
leveldb.3.time min:24.000 ave:1602.483 max:99489.000 count:44414
leveldb.4.time min:36.000 ave:18347.187 max:80645.000 count:347
leveldb.5.time min:18122.000 ave:27176.818 max:46220.000 count:11
leveldb.6.time min:-1.000 ave:39855.000 max:39855.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
1172.03usRead ops:1000000
Zero-result lookup: 
510.449us Zero-result ops: 740832
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843574291 filter num:55321 
filter mem space overhead:843574291 filter num:55321 
average add filter time  = 6858.258 add filters count:372 
leveldb.findtable.time min:0.000 ave:1.816 max:36263.000 count:6067411
leveldb.internalget.time min:0.000 ave:188.376 max:286409.000 count:6067411
leveldb.release.time min:0.000 ave:0.176 max:19.000 count:6067411
leveldb.block.read.time min:0.000 ave:1908.720 max:286403.000 count:590309
leveldb.block.new.time min:0.000 ave:1.342 max:21.000 count:115472
leveldb.block.file.read.time min:96.000 ave:9785.139 max:286380.000 count:115472
leveldb.block.reader.cache.time min:0.000 ave:0.433 max:906.000 count:475953
leveldb.block.reader.nocache.time min:124.000 ave:9838.223 max:286399.000 count:114356
leveldb.filter.matches.time min:0.000 ave:0.371 max:20.000 count:5477102
leveldb.0.time min:12.000 ave:35.472 max:36295.000 count:569933
leveldb.1.time min:11.000 ave:2471.471 max:286435.000 count:314934
leveldb.2.time min:17.000 ave:4355.432 max:72702.000 count:70367
leveldb.3.time min:23.000 ave:1223.629 max:68239.000 count:44434
leveldb.4.time min:36.000 ave:14811.090 max:36398.000 count:322
leveldb.5.time min:15764.000 ave:23678.778 max:32143.000 count:9
leveldb.6.time min:-1.000 ave:27967.000 max:27967.000 count:1

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

