_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2619.61usRead ops:1000000
Zero-result lookup: 
2045.67us Zero-result ops: 740976
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:839803857 filter num:54949 
filter mem space overhead:839803857 filter num:54949 
average add filter time  = 7907.654 add filters count:54949 
leveldb.findtable.time min:0.000 ave:241.994 max:82299.000 count:6067956
leveldb.internalget.time min:1.000 ave:186.468 max:68450.000 count:6067956
leveldb.release.time min:0.000 ave:0.213 max:18.000 count:6067956
leveldb.block.read.time min:1.000 ave:1885.104 max:68446.000 count:590586
leveldb.block.new.time min:0.000 ave:3.877 max:2056.000 count:285810
leveldb.block.file.read.time min:82.000 ave:7049.398 max:68434.000 count:285810
leveldb.block.reader.cache.time min:0.000 ave:0.693 max:1435.000 count:469623
leveldb.block.reader.nocache.time min:106.000 ave:9187.115 max:68442.000 count:120963
leveldb.filter.matches.time min:0.000 ave:0.435 max:1403.000 count:5477370
leveldb.0.time min:15.000 ave:1378.995 max:154046.000 count:569799
leveldb.1.time min:18.000 ave:4151.588 max:114567.000 count:314961
leveldb.2.time min:21.000 ave:6243.867 max:108197.000 count:70467
leveldb.3.time min:30.000 ave:1606.151 max:91159.000 count:44414
leveldb.4.time min:41.000 ave:18410.193 max:110323.000 count:347
leveldb.5.time min:18130.000 ave:31712.636 max:79324.000 count:11
leveldb.6.time min:-1.000 ave:39815.000 max:39815.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
1171.69usRead ops:1000000
Zero-result lookup: 
509.011us Zero-result ops: 740832
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843574291 filter num:55321 
filter mem space overhead:843574291 filter num:55321 
average add filter time  = 6854.288 add filters count:372 
leveldb.findtable.time min:0.000 ave:1.896 max:74834.000 count:6067411
leveldb.internalget.time min:1.000 ave:188.379 max:289145.000 count:6067411
leveldb.release.time min:0.000 ave:0.152 max:675.000 count:6067411
leveldb.block.read.time min:0.000 ave:1911.296 max:289133.000 count:590309
leveldb.block.new.time min:0.000 ave:1.439 max:1211.000 count:115472
leveldb.block.file.read.time min:116.000 ave:9797.066 max:289092.000 count:115472
leveldb.block.reader.cache.time min:0.000 ave:0.666 max:1347.000 count:475953
leveldb.block.reader.nocache.time min:128.000 ave:9851.222 max:289126.000 count:114356
leveldb.filter.matches.time min:0.000 ave:0.345 max:694.000 count:5477102
leveldb.0.time min:9.000 ave:34.299 max:74854.000 count:569933
leveldb.1.time min:11.000 ave:2473.830 max:289219.000 count:314934
leveldb.2.time min:15.000 ave:4361.483 max:71616.000 count:70367
leveldb.3.time min:20.000 ave:1220.303 max:51237.000 count:44434
leveldb.4.time min:34.000 ave:14885.152 max:36454.000 count:322
leveldb.5.time min:15887.000 ave:23569.444 max:32151.000 count:9
leveldb.6.time min:-1.000 ave:27980.000 max:27980.000 count:1

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

