_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         1
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:5202 filter num:1 
average create filters time  = 69.273 create filter count:11 
average sync SSTable time = 3575.000 sync SSTable count: 1
average add filter time  = 95.000 add filters count:1 
leveldb.block.new.time min:0.000 ave:0.333 max:1.000 count:3
leveldb.block.file.read.time min:84.000 ave:100.667 max:125.000 count:3

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4068.48usRead ops:1000000
Zero-result lookup: 
2681.44us Zero-result ops: 743581
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         1
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843568440 filter num:55319 
filter mem space overhead:843568440 filter num:55319 
average add filter time  = 7897.795 add filters count:55318 
leveldb.findtable.time min:0.000 ave:240.421 max:83295.000 count:6140626
leveldb.internalget.time min:1.000 ave:418.990 max:67843.000 count:6140626
leveldb.release.time min:0.000 ave:0.185 max:19.000 count:6140626
leveldb.block.read.time min:1.000 ave:4224.411 max:67840.000 count:604691
leveldb.block.new.time min:0.000 ave:2.529 max:1819.000 count:435755
leveldb.block.file.read.time min:82.000 ave:7942.918 max:67832.000 count:435755
leveldb.block.reader.cache.time min:0.000 ave:0.806 max:1249.000 count:334890
leveldb.block.reader.nocache.time min:104.000 ave:9460.634 max:67837.000 count:269801
leveldb.filter.matches.time min:0.000 ave:0.475 max:1244.000 count:5535935
leveldb.0.time min:15.000 ave:1474.579 max:111143.000 count:533081
leveldb.1.time min:9.000 ave:6407.181 max:116820.000 count:355875
leveldb.2.time min:19.000 ave:9913.958 max:112346.000 count:84975
leveldb.3.time min:28.000 ave:5447.615 max:104605.000 count:25431
leveldb.4.time min:34.000 ave:20978.773 max:82203.000 count:618
leveldb.5.time min:13993.000 ave:27754.947 max:55960.000 count:19
leveldb.6.time min:-1.000 ave:37998.000 max:37998.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2652.09usRead ops:1000000
Zero-result lookup: 
1162.35us Zero-result ops: 743389
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         1
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843837387 filter num:55420 
filter mem space overhead:843837387 filter num:55420 
average add filter time  = 4174.158 add filters count:101 
leveldb.findtable.time min:0.000 ave:0.711 max:34101.000 count:6141753
leveldb.internalget.time min:1.000 ave:428.025 max:72088.000 count:6141753
leveldb.release.time min:0.000 ave:0.187 max:17.000 count:6141753
leveldb.block.read.time min:1.000 ave:4321.709 max:72084.000 count:604376
leveldb.block.new.time min:0.000 ave:1.225 max:27.000 count:267707
leveldb.block.file.read.time min:97.000 ave:9749.895 max:72078.000 count:267707
leveldb.block.reader.cache.time min:0.000 ave:0.519 max:16.000 count:336972
leveldb.block.reader.nocache.time min:113.000 ave:9761.115 max:72081.000 count:267404
leveldb.filter.matches.time min:0.000 ave:0.415 max:469.000 count:5537377
leveldb.0.time min:11.000 ave:31.782 max:31116.000 count:533273
leveldb.1.time min:9.000 ave:5000.744 max:72119.000 count:355815
leveldb.2.time min:18.000 ave:8412.184 max:75691.000 count:84825
leveldb.3.time min:28.000 ave:4849.570 max:76903.000 count:25467
leveldb.4.time min:31.000 ave:17778.275 max:43755.000 count:590
leveldb.5.time min:12208.000 ave:24187.467 max:41282.000 count:30

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

