_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4067.79usRead ops:1000000
Zero-result lookup: 
2680.54us Zero-result ops: 743581
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843568440 filter num:55319 
filter mem space overhead:843568440 filter num:55319 
average add filter time  = 7898.722 add filters count:55319 
leveldb.findtable.time min:0.000 ave:240.413 max:80516.000 count:6140626
leveldb.internalget.time min:1.000 ave:418.904 max:75289.000 count:6140626
leveldb.release.time min:0.000 ave:0.186 max:19.000 count:6140626
leveldb.block.read.time min:1.000 ave:4224.107 max:75285.000 count:604691
leveldb.block.new.time min:0.000 ave:2.442 max:2322.000 count:435758
leveldb.block.file.read.time min:77.000 ave:7942.024 max:75278.000 count:435758
leveldb.block.reader.cache.time min:0.000 ave:0.773 max:1200.000 count:334890
leveldb.block.reader.nocache.time min:95.000 ave:9460.175 max:75282.000 count:269801
leveldb.filter.matches.time min:0.000 ave:0.464 max:1187.000 count:5535935
leveldb.0.time min:13.000 ave:1474.510 max:108273.000 count:533081
leveldb.1.time min:9.000 ave:6407.425 max:135270.000 count:355875
leveldb.2.time min:18.000 ave:9912.459 max:100832.000 count:84975
leveldb.3.time min:25.000 ave:5433.783 max:104595.000 count:25431
leveldb.4.time min:36.000 ave:20967.856 max:82206.000 count:618
leveldb.5.time min:13975.000 ave:27755.263 max:55966.000 count:19
leveldb.6.time min:-1.000 ave:38042.000 max:38042.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2651.79usRead ops:1000000
Zero-result lookup: 
1159.25us Zero-result ops: 743389
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843837387 filter num:55420 
filter mem space overhead:843837387 filter num:55420 
average add filter time  = 4142.366 add filters count:101 
leveldb.findtable.time min:0.000 ave:0.702 max:33545.000 count:6141753
leveldb.internalget.time min:1.000 ave:427.964 max:67395.000 count:6141753
leveldb.release.time min:0.000 ave:0.197 max:16.000 count:6141753
leveldb.block.read.time min:1.000 ave:4320.907 max:67392.000 count:604376
leveldb.block.new.time min:0.000 ave:1.225 max:21.000 count:267707
leveldb.block.file.read.time min:109.000 ave:9748.107 max:67385.000 count:267707
leveldb.block.reader.cache.time min:0.000 ave:0.546 max:16.000 count:336972
leveldb.block.reader.nocache.time min:114.000 ave:9759.354 max:67389.000 count:267404
leveldb.filter.matches.time min:0.000 ave:0.423 max:16.000 count:5537377
leveldb.0.time min:13.000 ave:32.082 max:31112.000 count:533273
leveldb.1.time min:11.000 ave:5002.075 max:64957.000 count:355815
leveldb.2.time min:17.000 ave:8407.423 max:74575.000 count:84825
leveldb.3.time min:28.000 ave:4832.302 max:70286.000 count:25467
leveldb.4.time min:37.000 ave:17838.169 max:78925.000 count:590
leveldb.5.time min:12209.000 ave:24184.100 max:41277.000 count:30

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

