_bloom_bits_4
0:22.600 1:22.600 2:17.800 3:13.000 4:8.200 5:3.400 6:1.000 7:1.000 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         60000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

Total time of insert: 30579760502us
Per insert time: 281.278us
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8       762        0    108421
  1       93      137      4341   375274    375147
  2      607     1000      6782   580855    580741
  3     7116     9999      7014   618563    618438
  4    49373    96805      3920   361224    361117
average create filters time  = 202.960 count: 1301097
add filter  filter count: 1301096 time: 204721372  average time: 157.345

 Compaction Count:177080 TrivialMoveCount:10372 
filter mem space overhead:119523353 filter_num:57193 

 found Count:0 not Found Count:0 
leveldb.blockreader.no.cache.time min:0.000 ave:11.562 max:8834.000 count:486708585
totalAccessCount 3893668680 totalAccessTime 5627536209 
totalAccessCount 0 totalAccessTime 0 

output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Zero-result lookup: 
-nanus Zero-result ops: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        8       762        0    108421
  1       93      137      4341   375274    375147
  2      607     1000      6782   580855    580741
  3     7116     9999      7014   618563    618438
  4    49373    96805      3920   361224    361117

 Compaction Count:177080 TrivialMoveCount:10372 
filter mem space overhead:119523353 filter_num:57193 

 found Count:0 not Found Count:0 
totalAccessCount 0 totalAccessTime 0 
totalAccessCount 0 totalAccessTime 0 

output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Zero-result lookup: 
-nanus Zero-result ops: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12       762        0    108425
  1       68      101      4341   375274    375147
  2      642     1013      6787   581174    581060
  3     7167    10023      7015   618590    618465
  4    49373    96805      3920   361224    361117
average create filters time  = 207.059 count: 273
add filter  filter count: 273 time: 75471  average time: 276.451

 Compaction Count:177117 TrivialMoveCount:10372 
filter mem space overhead:119490498 filter_num:57254 

 found Count:0 not Found Count:0 
leveldb.blockreader.no.cache.time min:1.000 ave:15.518 max:3365.000 count:85991
totalAccessCount 687928 totalAccessTime 1334434 
totalAccessCount 0 totalAccessTime 0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       12       762        0    108425
  1       68      101      4341   375274    375147
  2      642     1013      6787   581174    581060
  3     7167    10023      7015   618590    618465
  4    49373    96805      3920   361224    361117

 Compaction Count:177117 TrivialMoveCount:10372 
filter mem space overhead:119490498 filter_num:57254 

 found Count:0 not Found Count:0 
totalAccessCount 0 totalAccessTime 0 
totalAccessCount 0 totalAccessTime 0 


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

access count:0 access time: 0 
