_bloom_bits_8

0:27 1:27 2:22 3:17 4:12 5:7 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         56370
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2536.13usRead ops:3000000
Zero-result lookup: 
702.422us Zero-result ops: 1511994
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        7        9         0        0         0
  2       69      100         0        0         0
  3      832      999         0        0         0
  4     6993     9999         0        0         0
  5    48289    96378         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:12066256 readTableCount:13730773 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 59831 Average add filter time: 8175.956 
 Filter Num: 55888 Filter Mem space(B): 1058997777 

 block average read time: 3628.248 block read count: 1664517 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        7        9         0        0         0
  2       69      100         0        0         0
  3      832      999         0        0         0
  4     6993     9999         0        0         0
  5    48289    96378         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:12066256 readTableCount:13730773 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 59831 Average add filter time: 8175.956 
 Filter Num: 55888 Filter Mem space(B): 1058997777 

 block average read time: 3628.248 block read count: 1664517 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		1339971		7		577.14		187525
1 time		1655543		9		4093.55		283726
2 time		4484		19		7161.46		88157
3 time		2		14063		17380.00		20697

access count:1664517 access time: 7582550857 
