_bloom_bits_8

0:27 1:27 2:22 3:17 4:12 5:7 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         56370
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3725.84usRead ops:1000000
Zero-result lookup: 
1673.01us Zero-result ops: 504457
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        7        9         0        0         0
  2       69      100         0        0         0
  3      832      999         0        0         0
  4     6993     9999         0        0         0
  5    48289    96378         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:4022205 readTableCount:4576711 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 56730 Average add filter time: 8161.708 
 Filter Num: 55797 Filter Mem space(B): 1058596401 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        7        9         0        0         0
  2       69      100         0        0         0
  3      832      999         0        0         0
  4     6993     9999         0        0         0
  5    48289    96378         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:4022205 readTableCount:4576711 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 56730 Average add filter time: 8161.708 
 Filter Num: 55797 Filter Mem space(B): 1058596401 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		447001		9		1605.42		112856
1 time		551493		9		5416.13		127127
2 time		1505		15		8741.94		88154
3 time		1		18446744073709551615		29030.00		29030

