_bloom_bits_5
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
read latency:-nan	read counts:0
write latency:-nan	write counts:0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        9        9         0       10        11
  2       79       99         0        3         3
  3     1232     1000         0        2         2
  4     6361     9999         0        6         6
  5    48652    96797         0        8         8
filter mem space overhead:17791 filter num:28 
average create filters time  = 61.567 create filter count:30 
average sync SSTable time = 2670.900          sync SSTable count: 30
average add filter time  = 8.392 add filters count:51 
leveldb.block.new.time min:0.000 ave:0.648 max:548.000 count:7663
leveldb.block.file.read.time min:0.000 ave:8.695 max:2345.000 count:7663
leveldb.block.reader.nocache.time min:1.000 ave:9.295 max:2345.000 count:7508
leveldb.open.table.time min:17.000 ave:490.731 max:3431.000 count:52

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanus Write ops: 0
READ latency
93.9068us Read ops: 1000000
Zero-result lookup: 
63.8123us Zero-result ops: 500000
read latency:90.914	read counts:1000000
write latency:-nan	write counts:0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        9        9         0       10        11
  2       79       99         0        3         3
  3     1232     1000         0        2         2
  4     6361     9999         0        6         6
  5    48652    96797         0        8         8
filter mem space overhead:68500931 filter num:56110 
filter mem space overhead:68500931 filter num:56110 
average add filter time  = 4.269 add filters count:56082 
leveldb.findtable.time min:0.000 ave:6.518 max:8241.000 count:3811940
leveldb.internalget.time min:0.000 ave:14.540 max:25492.000 count:3811940
leveldb.release.time min:0.000 ave:0.128 max:119.000 count:3811940
leveldb.block.read.time min:1.000 ave:56.389 max:25487.000 count:839797
leveldb.block.new.time min:0.000 ave:0.889 max:2816.000 count:1008043
leveldb.block.file.read.time min:0.000 ave:59.221 max:25475.000 count:1008043
leveldb.block.reader.nocache.time min:1.000 ave:55.209 max:25480.000 count:839797
leveldb.filter.matches.time min:0.000 ave:0.273 max:1804.000 count:2972143
leveldb.open.table.time min:130.000 ave:411.781 max:2890.000 count:56082
leveldb.0.time min:6.000 ave:41.331 max:3973.000 count:336981
leveldb.1.time min:10.000 ave:80.271 max:3656.000 count:143341
leveldb.2.time min:14.000 ave:139.560 max:4983.000 count:18442
leveldb.3.time min:18.000 ave:195.118 max:1607.000 count:1205
leveldb.4.time min:30.000 ave:312.710 max:1260.000 count:31
leveldb.access.l2.time min:0.000 ave:0.222 max:2.000 count:352
leveldb.access.l3.time min:0.000 ave:0.288 max:3.000 count:97569
leveldb.access.l4.time min:0.000 ave:0.379 max:4.000 count:368233
leveldb.access.l5.time min:0.000 ave:0.479 max:4.000 count:33842

output latency to filename :latencyfilename 

WRITE latency
-nanus Write ops: 0
READ latency
59.8371us Read ops: 1000000
Zero-result lookup: 
32.2736us Zero-result ops: 500000
read latency:57.115	read counts:1000000
write latency:-nan	write counts:0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        9        9         0       10        11
  2       79       99         0        3         3
  3     1232     1000         0        2         2
  4     6361     9999         0        6         6
  5    48652    96797         0        8         8
filter mem space overhead:68524637 filter num:56210 
filter mem space overhead:68524637 filter num:56210 
average add filter time  = 7.380 add filters count:100 
leveldb.findtable.time min:0.000 ave:0.400 max:1377.000 count:3812226
leveldb.internalget.time min:0.000 ave:12.237 max:1928.000 count:3812226
leveldb.release.time min:0.000 ave:0.152 max:15.000 count:3812226
leveldb.block.read.time min:1.000 ave:46.675 max:1925.000 count:841142
leveldb.block.new.time min:0.000 ave:0.395 max:11.000 count:841442
leveldb.block.file.read.time min:0.000 ave:44.441 max:1922.000 count:841442
leveldb.block.reader.nocache.time min:1.000 ave:45.629 max:1924.000 count:841142
leveldb.filter.matches.time min:0.000 ave:0.275 max:17.000 count:2971084
leveldb.open.table.time min:138.000 ave:258.970 max:473.000 count:100
leveldb.0.time min:7.000 ave:15.744 max:1397.000 count:336875
leveldb.1.time min:10.000 ave:45.506 max:1406.000 count:143344
leveldb.2.time min:15.000 ave:87.001 max:1040.000 count:18553
leveldb.3.time min:19.000 ave:121.591 max:1261.000 count:1204
leveldb.4.time min:29.000 ave:212.524 max:789.000 count:21
leveldb.5.time min:39.000 ave:128.667 max:308.000 count:3
leveldb.access.l2.time min:0.000 ave:0.192 max:2.000 count:380
leveldb.access.l3.time min:0.000 ave:0.286 max:3.000 count:97736
leveldb.access.l4.time min:0.000 ave:0.380 max:4.000 count:368312
leveldb.access.l5.time min:0.000 ave:0.479 max:5.000 count:33571

Total time of main: 162656406us
