_bloom_bits_4
seek compaction flag:false

bits_per_key_per_filter: 3 5 5 5 5 5 filters size:6
Counterpart bloom_bits from config:4
Multi-Queue Capacity:228528
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
filter mem space overhead:0 filter_num:0 
 Remove Expired Filter 
 Remove Head Filter 
totalAccessCount 0 totalAccessTime 0 
totalAccessCount 0 totalAccessTime 0 
lru 0 count 0 lru_lens_count:0 
lru 1 count 0 lru_lens_count:0 
lru 2 count 0 lru_lens_count:0 
lru 3 count 0 lru_lens_count:0 
lru 4 count 0 lru_lens_count:0 
lru 5 count 0 lru_lens_count:0 
lru 6 count 0 lru_lens_count:0 
totalAccessCount 0 totalAccessTime 0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 
