_bloom_bits_4
seek compaction flag:false

bits_per_key_per_filter: 3 5 5 5 5 5 filters size:6
Counterpart bloom_bits from config:4
Multi-Queue Capacity:22260
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
filter mem space overhead:0 filter_num:0 
 Remove Expired Filter 
 Remove Head Filter 
totalAccessCount 0 totalAccessTime 0 
totalAccessCount 0 totalAccessTime 0 
lru 0 count 0 lru_lens_count:0 
lru 1 count 0 lru_lens_count:0 
lru 2 count 0 lru_lens_count:0 
lru 3 count 0 lru_lens_count:0 
lru 4 count 0 lru_lens_count:0 
lru 5 count 0 lru_lens_count:0 
lru 6 count 0 lru_lens_count:0 
totalAccessCount 0 totalAccessTime 0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency 
-nanus Write ops: 0
READ latency(including zero-result lookup)
1.79608us Read ops: 1000000
Zero-result lookup: 
1.79608us Zero-result ops: 1000000
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
filter mem space overhead:0 filter_num:0 
 Remove Expired Filter 
 Remove Head Filter 
totalAccessCount 0 totalAccessTime 0 
totalAccessCount 0 totalAccessTime 0 
lru 0 count 0 lru_lens_count:0 
lru 1 count 0 lru_lens_count:0 
lru 2 count 0 lru_lens_count:0 
lru 3 count 0 lru_lens_count:0 
lru 4 count 0 lru_lens_count:0 
lru 5 count 0 lru_lens_count:0 
lru 6 count 0 lru_lens_count:0 
leveldb.0.time min:0.000 ave:0.233 max:12.000 count:1000000
totalAccessCount 0 totalAccessTime 232837 

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 
