_bloom_bits_10

0:29 1:29 2:24 3:19 4:14 5:9 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         56370
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
1.77649usRead ops:1000000
Zero-result lookup: 
1.77649us Zero-result ops: 1000000
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 0 Average add filter time: -nan 
 Filter Num: 0 Filter Mem space(B): 0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 0 Average add filter time: -nan 
 Filter Num: 0 Filter Mem space(B): 0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		1000000		0		0.05		16

