_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         1
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:5202 filter num:1 
average create filters time  = 64.091 create filter count:11 
average sync SSTable time = 2172.000 sync SSTable count: 1
average add filter time  = 83.000 add filters count:1 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
1588.71usRead ops:3000000
Zero-result lookup: 
714.928us Zero-result ops: 1561766
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         1
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:842643095 filter num:55408 
filter mem space overhead:842643095 filter num:55408 
average add filter time  = 8125.918 add filters count:56018 
leveldb.0.time min:4.000 ave:499.753 max:132557.000 count:1142572
leveldb.1.time min:3.000 ave:2116.706 max:124236.000 count:1546303
leveldb.2.time min:6.000 ave:2729.352 max:115297.000 count:300234
leveldb.3.time min:10.000 ave:7411.464 max:103266.000 count:10551
leveldb.4.time min:16.000 ave:12078.982 max:89482.000 count:337
leveldb.5.time min:10958.000 ave:14747.000 max:20946.000 count:3

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

