_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
1585.81usRead ops:3000000
Zero-result lookup: 
712.712us Zero-result ops: 1561766
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:842643095 filter num:55408 
filter mem space overhead:842643095 filter num:55408 
average add filter time  = 8125.084 add filters count:56019 
leveldb.0.time min:3.000 ave:497.385 max:122596.000 count:1142572
leveldb.1.time min:3.000 ave:2115.631 max:124921.000 count:1546303
leveldb.2.time min:5.000 ave:2721.033 max:124033.000 count:300234
leveldb.3.time min:10.000 ave:7357.650 max:104106.000 count:10551
leveldb.4.time min:17.000 ave:12051.585 max:77024.000 count:337
leveldb.5.time min:10961.000 ave:17528.333 max:20956.000 count:3

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

