_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2683.12usRead ops:10000000
Zero-result lookup: 
779.083us Zero-result ops: 5040287
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:843913452 filter num:55679 
filter mem space overhead:843913452 filter num:55679 
average add filter time  = 7901.852 add filters count:55679 
leveldb.findtable.time min:0.000 ave:31.872 max:99588.000 count:43679614
leveldb.internalget.time min:1.000 ave:578.321 max:90946.000 count:43679614
leveldb.release.time min:0.000 ave:0.224 max:2322.000 count:43679614
leveldb.block.read.time min:1.000 ave:3426.468 max:90941.000 count:7333987
leveldb.block.new.time min:0.000 ave:1.724 max:1359.000 count:3240844
leveldb.block.file.read.time min:83.000 ave:8024.452 max:90929.000 count:3240844
leveldb.block.reader.cache.time min:0.000 ave:0.637 max:1215.000 count:4260180
leveldb.block.reader.nocache.time min:103.000 ave:8167.530 max:90938.000 count:3073807
leveldb.filter.matches.time min:0.000 ave:0.466 max:1212.000 count:36345627
leveldb.0.time min:10.000 ave:172.094 max:119484.000 count:3770469
leveldb.1.time min:6.000 ave:3844.599 max:137233.000 count:5185283
leveldb.2.time min:14.000 ave:5640.076 max:111089.000 count:986077
leveldb.3.time min:19.000 ave:10394.169 max:97765.000 count:56167
leveldb.4.time min:36.000 ave:14910.594 max:95966.000 count:1971
leveldb.5.time min:59.000 ave:18271.909 max:30158.000 count:33

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

