_bloom_bits_8
seek compaction flag:false

Total time of insert: 44907523410us
Per insert time: 41.8234us
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10      1126        0    108115
  1       18       29      3033   188732    187431
  2      169      213      6808   490983    490246
  3     1536     1999      8557   619372    618461
  4    11749    20000      8542   586060    585114
  5    40517    81612      3829   175765    175408
filter mem space overhead:1082222113 filter num:53995 
average create filters time  = 61.790 create filter count:34286744 
average sync SSTable time = 5605.714 sync SSTable count: 1385021
average add filter time  = 14.126 add filters count:1385021 

----------------------------Transaction Output------------------

WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10      1126        0    108115
  1       18       29      3033   188732    187431
  2      169      213      6808   490983    490246
  3     1536     1999      8557   619372    618461
  4    11749    20000      8542   586060    585114
  5    40517    81612      3829   175765    175408
filter mem space overhead:1082238601 filter num:53996 
average create filters time  = 55.615 create filter count:13 
average sync SSTable time = 4635.000 sync SSTable count: 1
average add filter time  = 14.000 add filters count:1 

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10      1126        0    108115
  1        5        9      3033   188732    187431
  2       96       99      6811   491144    490407
  3      814      999      8580   620394    619482
  4     6090     9998      8694   590563    589607
  5    46228    92628      5524   219659    219192
filter mem space overhead:1082147245 filter num:53236 
average create filters time  = 79.532 create filter count:779006 
average sync SSTable time = 6046.640 sync SSTable count: 26727
average add filter time  = 255.175 add filters count:26727 

