_bloom_bits_8
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        6       10         1       19        19
  2       93       98         4       72        72
  3      792     1000         4       66        66
  4     6080    10000         2       26        26
  5    46232    92635         2       34        33
filter mem space overhead:1946928 filter num:108 
average create filters time  = 85.911 create filter count:3429 
average sync SSTable time = 5753.023 sync SSTable count: 129
average add filter time  = 3406.633 add filters count:270 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3914.31usRead ops:1000000
Not found num: 462800
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        6       10         1       19        19
  2       93       98         4       72        72
  3      792     1000         4       66        66
  4     6080    10000         2       26        26
  5    46232    92635         2       34        33
filter mem space overhead:1081735439 filter num:52969 
filter mem space overhead:1081735439 filter num:52969 
average add filter time  = 8201.228 add filters count:52861 
leveldb.0.time min:4.000 ave:1536.617 max:105254.000 count:431354
leveldb.1.time min:4.000 ave:5547.668 max:102808.000 count:543110
leveldb.2.time min:7.000 ave:8981.419 max:99878.000 count:25190
leveldb.3.time min:28.000 ave:15704.294 max:64880.000 count:344
leveldb.4.time min:26219.000 ave:27214.500 max:28210.000 count:2

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

