_bloom_bits_8
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        6       10         0        0         0
  2       93       98         0        0         0
  3      792     1000         0        0         0
  4     6080    10000         0        0         0
  5    46232    92635         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3952.13usRead ops:1000000
Not found num: 462800
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        6       10         0        0         0
  2       93       98         0        0         0
  3      792     1000         0        0         0
  4     6080    10000         0        0         0
  5    46232    92635         0        0         0
filter mem space overhead:1081735439 filter num:52969 
filter mem space overhead:1081735439 filter num:52969 
average add filter time  = 8203.622 add filters count:52969 
leveldb.0.time min:4.000 ave:1537.283 max:116486.000 count:431354
leveldb.1.time min:5.000 ave:5584.206 max:127795.000 count:543110
leveldb.2.time min:6.000 ave:9636.375 max:120143.000 count:25190
leveldb.3.time min:28.000 ave:17471.177 max:73213.000 count:344
leveldb.4.time min:34532.000 ave:35524.000 max:36516.000 count:2

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

