_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5592.77usRead ops:1000000
Zero-result lookup: 
3307.47us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = 7889.786 add filters count:55420 
leveldb.findtable.time min:0.000 ave:239.236 max:87512.000 count:6184388
leveldb.internalget.time min:1.000 ave:661.979 max:70690.000 count:6184388
leveldb.release.time min:0.000 ave:0.204 max:16.000 count:6184388
leveldb.block.read.time min:1.000 ave:6666.626 max:70685.000 count:611090
leveldb.block.new.time min:0.000 ave:2.127 max:1192.000 count:591202
leveldb.block.file.read.time min:91.000 ave:8425.149 max:70680.000 count:591202
leveldb.block.reader.cache.time min:0.000 ave:0.939 max:1186.000 count:186148
leveldb.block.reader.nocache.time min:110.000 ave:9582.455 max:70683.000 count:424942
leveldb.filter.matches.time min:0.000 ave:0.505 max:1180.000 count:5573298
leveldb.0.time min:18.000 ave:1550.502 max:116785.000 count:510789
leveldb.1.time min:9.000 ave:8634.913 max:140244.000 count:381652
leveldb.2.time min:22.000 ave:13368.050 max:115236.000 count:94275
leveldb.3.time min:27.000 ave:17578.731 max:103253.000 count:12295
leveldb.4.time min:46.000 ave:21545.680 max:106881.000 count:942
leveldb.5.time min:10675.000 ave:26404.468 max:76904.000 count:47

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4179.71usRead ops:1000000
Zero-result lookup: 
1795.71us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = -nan add filters count:0 
leveldb.findtable.time min:0.000 ave:0.436 max:26.000 count:6184388
leveldb.internalget.time min:1.000 ave:672.253 max:78765.000 count:6184388
leveldb.release.time min:0.000 ave:0.216 max:16.000 count:6184388
leveldb.block.read.time min:1.000 ave:6772.231 max:78761.000 count:611090
leveldb.block.new.time min:0.000 ave:1.194 max:18.000 count:423410
leveldb.block.file.read.time min:101.000 ave:9765.955 max:78752.000 count:423410
leveldb.block.reader.cache.time min:0.000 ave:0.655 max:16.000 count:187680
leveldb.block.reader.nocache.time min:105.000 ave:9769.802 max:78758.000 count:423410
leveldb.filter.matches.time min:0.000 ave:0.466 max:19.000 count:5573298
leveldb.0.time min:15.000 ave:33.634 max:820.000 count:510789
leveldb.1.time min:9.000 ave:7328.314 max:78794.000 count:381652
leveldb.2.time min:21.000 ave:12069.342 max:78536.000 count:94275
leveldb.3.time min:33.000 ave:16281.674 max:79853.000 count:12295
leveldb.4.time min:45.000 ave:20282.599 max:67706.000 count:942
leveldb.5.time min:10652.000 ave:24500.170 max:41813.000 count:47

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

