_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5770.96usRead ops:1000000
Zero-result lookup: 
3489.03us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = 7894.527 add filters count:55420 
leveldb.findtable.time min:0.000 ave:239.036 max:85711.000 count:6184388
leveldb.internalget.time min:1.000 ave:690.836 max:71543.000 count:6184388
leveldb.release.time min:0.000 ave:0.231 max:919.000 count:6184388
leveldb.block.read.time min:1.000 ave:6958.050 max:71538.000 count:611090
leveldb.block.new.time min:0.000 ave:2.115 max:1419.000 count:661926
leveldb.block.file.read.time min:89.000 ave:7793.046 max:71529.000 count:661926
leveldb.block.reader.cache.time min:0.000 ave:0.883 max:1375.000 count:115424
leveldb.block.reader.nocache.time min:94.000 ave:8574.225 max:71533.000 count:495666
leveldb.filter.matches.time min:0.000 ave:0.501 max:1394.000 count:5573298
leveldb.0.time min:18.000 ave:1550.891 max:116792.000 count:510789
leveldb.1.time min:11.000 ave:8886.625 max:143981.000 count:381652
leveldb.2.time min:28.000 ave:14070.869 max:106886.000 count:94275
leveldb.3.time min:34.000 ave:18690.144 max:103260.000 count:12295
leveldb.4.time min:3580.000 ave:23062.730 max:106880.000 count:942
leveldb.5.time min:10667.000 ave:29615.043 max:76902.000 count:47

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4329.77usRead ops:1000000
Zero-result lookup: 
1949.03us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = -nan add filters count:0 
leveldb.findtable.time min:0.000 ave:0.473 max:25.000 count:6184388
leveldb.internalget.time min:1.000 ave:696.409 max:77923.000 count:6184388
leveldb.release.time min:0.000 ave:0.233 max:26.000 count:6184388
leveldb.block.read.time min:1.000 ave:7016.262 max:77918.000 count:611090
leveldb.block.new.time min:0.000 ave:1.459 max:24.000 count:495322
leveldb.block.file.read.time min:92.000 ave:8647.815 max:77911.000 count:495322
leveldb.block.reader.cache.time min:0.000 ave:0.607 max:22.000 count:115768
leveldb.block.reader.nocache.time min:96.000 ave:8652.160 max:77915.000 count:495322
leveldb.filter.matches.time min:0.000 ave:0.462 max:30.000 count:5573298
leveldb.0.time min:17.000 ave:33.801 max:72.000 count:510789
leveldb.1.time min:8.000 ave:7539.742 max:77953.000 count:381652
leveldb.2.time min:25.000 ave:12663.233 max:78167.000 count:94275
leveldb.3.time min:33.000 ave:17225.277 max:75188.000 count:12295
leveldb.4.time min:3426.000 ave:21635.616 max:53124.000 count:942
leveldb.5.time min:10675.000 ave:27552.468 max:49958.000 count:47

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

