_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5766.54usRead ops:1000000
Zero-result lookup: 
3483.75us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = 7891.847 add filters count:55420 
leveldb.findtable.time min:0.000 ave:239.038 max:87380.000 count:6184388
leveldb.internalget.time min:1.000 ave:690.088 max:79038.000 count:6184388
leveldb.release.time min:0.000 ave:0.224 max:28.000 count:6184388
leveldb.block.read.time min:0.000 ave:6950.215 max:79034.000 count:611090
leveldb.block.new.time min:0.000 ave:2.202 max:1401.000 count:661926
leveldb.block.file.read.time min:93.000 ave:7786.007 max:79024.000 count:661926
leveldb.block.reader.cache.time min:0.000 ave:0.873 max:1340.000 count:115424
leveldb.block.reader.nocache.time min:97.000 ave:8564.513 max:79028.000 count:495666
leveldb.filter.matches.time min:0.000 ave:0.505 max:1405.000 count:5573298
leveldb.0.time min:15.000 ave:1550.799 max:116778.000 count:510789
leveldb.1.time min:10.000 ave:8882.220 max:138447.000 count:381652
leveldb.2.time min:27.000 ave:14044.308 max:106885.000 count:94275
leveldb.3.time min:33.000 ave:18669.281 max:109687.000 count:12295
leveldb.4.time min:3582.000 ave:22973.884 max:106877.000 count:942
leveldb.5.time min:10676.000 ave:29628.468 max:76902.000 count:47

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4305.83usRead ops:1000000
Zero-result lookup: 
1924.48us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = -nan add filters count:0 
leveldb.findtable.time min:0.000 ave:0.470 max:24.000 count:6184388
leveldb.internalget.time min:0.000 ave:692.524 max:70614.000 count:6184388
leveldb.release.time min:0.000 ave:0.221 max:21.000 count:6184388
leveldb.block.read.time min:1.000 ave:6976.733 max:70609.000 count:611090
leveldb.block.new.time min:0.000 ave:1.455 max:23.000 count:495322
leveldb.block.file.read.time min:92.000 ave:8599.067 max:70599.000 count:495322
leveldb.block.reader.cache.time min:0.000 ave:0.590 max:19.000 count:115768
leveldb.block.reader.nocache.time min:95.000 ave:8603.372 max:70605.000 count:495322
leveldb.filter.matches.time min:0.000 ave:0.464 max:23.000 count:5573298
leveldb.0.time min:16.000 ave:33.941 max:75.000 count:510789
leveldb.1.time min:8.000 ave:7502.843 max:70645.000 count:381652
leveldb.2.time min:24.000 ave:12574.621 max:78629.000 count:94275
leveldb.3.time min:31.000 ave:17102.386 max:76191.000 count:12295
leveldb.4.time min:3429.000 ave:21476.984 max:53116.000 count:942
leveldb.5.time min:10685.000 ave:26664.170 max:49951.000 count:47

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

