_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3594.14usRead ops:3000000
Zero-result lookup: 
1349.08us Zero-result ops: 1561766
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:841470378 filter num:55299 
filter mem space overhead:841470378 filter num:55299 
average add filter time  = 7920.714 add filters count:56759 
leveldb.findtable.time min:0.000 ave:105.347 max:94296.000 count:13349387
leveldb.internalget.time min:0.000 ave:698.258 max:84683.000 count:13349387
leveldb.release.time min:0.000 ave:0.245 max:138.000 count:13349387
leveldb.block.read.time min:91.000 ave:4260.849 max:84679.000 count:2179787
leveldb.0.time min:7.000 ave:512.229 max:118706.000 count:1142572
leveldb.1.time min:106.000 ave:4935.345 max:123597.000 count:1546303
leveldb.2.time min:208.000 ave:7769.986 max:110863.000 count:300234
leveldb.3.time min:329.000 ave:18982.880 max:95778.000 count:10551
leveldb.4.time min:7342.000 ave:24724.629 max:76465.000 count:337
leveldb.5.time min:21698.000 ave:28650.667 max:33558.000 count:3

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

