_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5492.56usRead ops:1000000
Zero-result lookup: 
3204.48us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = 7914.269 add filters count:55420 
leveldb.findtable.time min:0.000 ave:239.797 max:87928.000 count:6184388
leveldb.internalget.time min:1.000 ave:645.122 max:69640.000 count:6184388
leveldb.release.time min:0.000 ave:0.215 max:16.000 count:6184388
leveldb.block.read.time min:1.000 ave:6496.081 max:69635.000 count:611090
leveldb.block.new.time min:0.000 ave:2.249 max:1220.000 count:575907
leveldb.block.file.read.time min:93.000 ave:8471.024 max:69627.000 count:575907
leveldb.block.reader.cache.time min:0.000 ave:0.959 max:1232.000 count:201443
leveldb.block.reader.nocache.time min:107.000 ave:9685.790 max:69632.000 count:409647
leveldb.filter.matches.time min:0.000 ave:0.498 max:1187.000 count:5573298
leveldb.0.time min:18.000 ave:1555.181 max:116782.000 count:510789
leveldb.1.time min:9.000 ave:8492.981 max:142937.000 count:381652
leveldb.2.time min:23.000 ave:12954.421 max:106885.000 count:94275
leveldb.3.time min:27.000 ave:16878.637 max:103261.000 count:12295
leveldb.4.time min:49.000 ave:20560.461 max:106877.000 count:942
leveldb.5.time min:7336.000 ave:25125.213 max:76906.000 count:47

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4069.62usRead ops:1000000
Zero-result lookup: 
1683.47us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = -nan add filters count:0 
leveldb.findtable.time min:0.000 ave:0.428 max:17.000 count:6184388
leveldb.internalget.time min:1.000 ave:654.474 max:77470.000 count:6184388
leveldb.release.time min:0.000 ave:0.213 max:164.000 count:6184388
leveldb.block.read.time min:1.000 ave:6592.929 max:77466.000 count:611090
leveldb.block.new.time min:0.000 ave:1.170 max:17.000 count:407328
leveldb.block.file.read.time min:112.000 ave:9882.562 max:77460.000 count:407328
leveldb.block.reader.cache.time min:0.000 ave:0.676 max:13.000 count:203762
leveldb.block.reader.nocache.time min:115.000 ave:9886.480 max:77463.000 count:407328
leveldb.filter.matches.time min:0.000 ave:0.448 max:27.000 count:5573298
leveldb.0.time min:17.000 ave:33.084 max:700.000 count:510789
leveldb.1.time min:8.000 ave:7178.226 max:70951.000 count:381652
leveldb.2.time min:22.000 ave:11624.124 max:87621.000 count:94275
leveldb.3.time min:26.000 ave:15511.226 max:72082.000 count:12295
leveldb.4.time min:47.000 ave:19175.670 max:43484.000 count:942
leveldb.5.time min:7319.000 ave:23045.872 max:36325.000 count:47

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

