_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5516.2usRead ops:1000000
Zero-result lookup: 
3215.02us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = 7933.018 add filters count:55420 
leveldb.findtable.time min:0.000 ave:240.576 max:273008.000 count:6184388
leveldb.internalget.time min:1.000 ave:648.215 max:228289.000 count:6184388
leveldb.release.time min:0.000 ave:0.190 max:15.000 count:6184388
leveldb.block.read.time min:1.000 ave:6527.125 max:228285.000 count:611090
leveldb.block.new.time min:0.000 ave:2.281 max:1197.000 count:575907
leveldb.block.file.read.time min:90.000 ave:8509.245 max:246953.000 count:575907
leveldb.block.reader.cache.time min:0.000 ave:0.927 max:1211.000 count:201443
leveldb.block.reader.nocache.time min:103.000 ave:9731.851 max:228282.000 count:409647
leveldb.filter.matches.time min:0.000 ave:0.497 max:1238.000 count:5573298
leveldb.0.time min:17.000 ave:1559.702 max:258821.000 count:510789
leveldb.1.time min:10.000 ave:8531.356 max:279607.000 count:381652
leveldb.2.time min:21.000 ave:13011.692 max:264634.000 count:94275
leveldb.3.time min:30.000 ave:16950.909 max:198754.000 count:12295
leveldb.4.time min:47.000 ave:20556.941 max:106869.000 count:942
leveldb.5.time min:7318.000 ave:24945.979 max:76907.000 count:47

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4070.44usRead ops:1000000
Zero-result lookup: 
1683.45us Zero-result ops: 749779
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843838465 filter num:55420 
filter mem space overhead:843838465 filter num:55420 
average add filter time  = -nan add filters count:0 
leveldb.findtable.time min:0.000 ave:0.418 max:22.000 count:6184388
leveldb.internalget.time min:1.000 ave:654.707 max:76966.000 count:6184388
leveldb.release.time min:0.000 ave:0.190 max:13.000 count:6184388
leveldb.block.read.time min:1.000 ave:6594.805 max:76963.000 count:611090
leveldb.block.new.time min:0.000 ave:1.188 max:17.000 count:407328
leveldb.block.file.read.time min:110.000 ave:9885.547 max:76958.000 count:407328
leveldb.block.reader.cache.time min:0.000 ave:0.642 max:14.000 count:203762
leveldb.block.reader.nocache.time min:113.000 ave:9889.281 max:76961.000 count:407328
leveldb.filter.matches.time min:0.000 ave:0.447 max:89.000 count:5573298
leveldb.0.time min:17.000 ave:32.653 max:330.000 count:510789
leveldb.1.time min:7.000 ave:7177.584 max:70249.000 count:381652
leveldb.2.time min:23.000 ave:11633.053 max:92012.000 count:94275
leveldb.3.time min:27.000 ave:15532.973 max:76935.000 count:12295
leveldb.4.time min:45.000 ave:19194.148 max:43494.000 count:942
leveldb.5.time min:7337.000 ave:23225.936 max:36353.000 count:47

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

