_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3129.46usRead ops:1000000
Zero-result lookup: 
2336.37us Zero-result ops: 740976
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:839803857 filter num:54949 
filter mem space overhead:839803857 filter num:54949 
average add filter time  = 7909.067 add filters count:54949 
leveldb.findtable.time min:0.000 ave:241.565 max:85240.000 count:6067956
leveldb.internalget.time min:1.000 ave:271.062 max:66958.000 count:6067956
leveldb.release.time min:0.000 ave:0.206 max:227.000 count:6067956
leveldb.block.read.time min:0.000 ave:2755.335 max:66955.000 count:590586
leveldb.block.new.time min:0.000 ave:2.540 max:1204.000 count:356552
leveldb.block.file.read.time min:93.000 ave:7092.772 max:66947.000 count:356552
leveldb.block.reader.cache.time min:0.000 ave:0.558 max:1161.000 count:398881
leveldb.block.reader.nocache.time min:101.000 ave:8479.064 max:66952.000 count:191705
leveldb.filter.matches.time min:0.000 ave:0.417 max:1215.000 count:5477370
leveldb.0.time min:12.000 ave:1376.353 max:127907.000 count:569799
leveldb.1.time min:15.000 ave:5209.246 max:113628.000 count:314961
leveldb.2.time min:16.000 ave:8340.337 max:109713.000 count:70467
leveldb.3.time min:21.000 ave:2248.866 max:99490.000 count:44414
leveldb.4.time min:39.000 ave:25351.107 max:87393.000 count:347
leveldb.5.time min:18126.000 ave:32482.455 max:62909.000 count:11
leveldb.6.time min:-1.000 ave:42826.000 max:42826.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
1678.6usRead ops:1000000
Zero-result lookup: 
777.358us Zero-result ops: 740832
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843574291 filter num:55321 
filter mem space overhead:843574291 filter num:55321 
average add filter time  = 6856.269 add filters count:372 
leveldb.findtable.time min:0.000 ave:1.823 max:37954.000 count:6067411
leveldb.internalget.time min:1.000 ave:271.789 max:286903.000 count:6067411
leveldb.release.time min:0.000 ave:0.203 max:17.000 count:6067411
leveldb.block.read.time min:0.000 ave:2765.374 max:286898.000 count:590309
leveldb.block.new.time min:0.000 ave:1.283 max:20.000 count:191129
leveldb.block.file.read.time min:94.000 ave:8556.320 max:286873.000 count:191129
leveldb.block.reader.cache.time min:0.000 ave:0.412 max:15.000 count:400296
leveldb.block.reader.nocache.time min:99.000 ave:8582.419 max:286893.000 count:190013
leveldb.filter.matches.time min:0.000 ave:0.384 max:530.000 count:5477102
leveldb.0.time min:13.000 ave:36.346 max:35858.000 count:569933
leveldb.1.time min:17.000 ave:3543.746 max:286928.000 count:314934
leveldb.2.time min:18.000 ave:6342.160 max:67607.000 count:70367
leveldb.3.time min:23.000 ave:1820.164 max:61553.000 count:44434
leveldb.4.time min:36.000 ave:21222.767 max:47911.000 count:322
leveldb.5.time min:21817.000 ave:27769.333 max:37392.000 count:9
leveldb.6.time min:-1.000 ave:37922.000 max:37922.000 count:1

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

