_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2756.84usRead ops:1000000
Zero-result lookup: 
2121us Zero-result ops: 740976
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:839803857 filter num:54949 
filter mem space overhead:839803857 filter num:54949 
average add filter time  = 7906.677 add filters count:54949 
leveldb.findtable.time min:0.000 ave:241.929 max:91603.000 count:6067956
leveldb.internalget.time min:1.000 ave:209.354 max:67862.000 count:6067956
leveldb.release.time min:0.000 ave:0.178 max:19.000 count:6067956
leveldb.block.read.time min:0.000 ave:2121.446 max:67851.000 count:590586
leveldb.block.new.time min:0.000 ave:2.992 max:1188.000 count:301049
leveldb.block.file.read.time min:85.000 ave:7157.249 max:67844.000 count:301049
leveldb.block.reader.cache.time min:0.000 ave:0.620 max:1768.000 count:454384
leveldb.block.reader.nocache.time min:101.000 ave:9185.010 max:67847.000 count:136202
leveldb.filter.matches.time min:0.000 ave:0.413 max:1239.000 count:5477370
leveldb.0.time min:12.000 ave:1377.036 max:155517.000 count:569799
leveldb.1.time min:13.000 ave:4436.921 max:113642.000 count:314961
leveldb.2.time min:19.000 ave:6826.859 max:98559.000 count:70467
leveldb.3.time min:20.000 ave:1768.960 max:103775.000 count:44414
leveldb.4.time min:36.000 ave:19932.818 max:80638.000 count:347
leveldb.5.time min:13670.000 ave:27369.545 max:46228.000 count:11
leveldb.6.time min:-1.000 ave:31509.000 max:31509.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
1336.01usRead ops:1000000
Zero-result lookup: 
600.667us Zero-result ops: 740832
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843574291 filter num:55321 
filter mem space overhead:843574291 filter num:55321 
average add filter time  = 6833.702 add filters count:372 
leveldb.findtable.time min:0.000 ave:1.807 max:34787.000 count:6067411
leveldb.internalget.time min:1.000 ave:215.404 max:291143.000 count:6067411
leveldb.release.time min:0.000 ave:0.178 max:16.000 count:6067411
leveldb.block.read.time min:0.000 ave:2186.135 max:291137.000 count:590309
leveldb.block.new.time min:0.000 ave:1.375 max:18.000 count:133639
leveldb.block.file.read.time min:106.000 ave:9679.185 max:291107.000 count:133639
leveldb.block.reader.cache.time min:0.000 ave:0.440 max:15.000 count:457786
leveldb.block.reader.nocache.time min:110.000 ave:9724.882 max:291130.000 count:132523
leveldb.filter.matches.time min:0.000 ave:0.374 max:1014.000 count:5477102
leveldb.0.time min:13.000 ave:35.531 max:33885.000 count:569933
leveldb.1.time min:10.000 ave:2812.843 max:291169.000 count:314934
leveldb.2.time min:16.000 ave:5025.283 max:73711.000 count:70367
leveldb.3.time min:23.000 ave:1415.813 max:51166.000 count:44434
leveldb.4.time min:34.000 ave:16860.984 max:75102.000 count:322
leveldb.5.time min:15398.000 ave:23134.333 max:32199.000 count:9
leveldb.6.time min:-1.000 ave:29696.000 max:29696.000 count:1

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

