_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5028.05usRead ops:1000000
Zero-result lookup: 
3141.82us Zero-result ops: 743581
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843568440 filter num:55319 
filter mem space overhead:843568440 filter num:55319 
average add filter time  = 7898.192 add filters count:55319 
leveldb.findtable.time min:0.000 ave:239.927 max:83725.000 count:6140626
leveldb.internalget.time min:1.000 ave:575.555 max:73592.000 count:6140626
leveldb.release.time min:0.000 ave:0.192 max:29.000 count:6140626
leveldb.block.read.time min:86.000 ave:5812.863 max:73588.000 count:604691
leveldb.block.new.time min:0.000 ave:1.691 max:1280.000 count:770648
leveldb.block.file.read.time min:78.000 ave:5737.292 max:73585.000 count:770648
leveldb.block.reader.nocache.time min:83.000 ave:5810.105 max:73587.000 count:604691
leveldb.filter.matches.time min:0.000 ave:0.467 max:1238.000 count:5535935
leveldb.0.time min:12.000 ave:1474.417 max:108272.000 count:533081
leveldb.1.time min:118.000 ave:8183.384 max:115616.000 count:355875
leveldb.2.time min:215.000 ave:13165.612 max:109720.000 count:84975
leveldb.3.time min:308.000 ave:7344.871 max:104599.000 count:25431
leveldb.4.time min:491.000 ave:24123.141 max:124473.000 count:618
leveldb.5.time min:17538.000 ave:29618.789 max:55966.000 count:19
leveldb.6.time min:-1.000 ave:36704.000 max:36704.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3453.37usRead ops:1000000
Zero-result lookup: 
1502.42us Zero-result ops: 743389
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843837387 filter num:55420 
filter mem space overhead:843837387 filter num:55420 
average add filter time  = 4140.980 add filters count:101 
leveldb.findtable.time min:0.000 ave:0.738 max:34096.000 count:6141753
leveldb.internalget.time min:1.000 ave:558.268 max:68042.000 count:6141753
leveldb.release.time min:0.000 ave:0.190 max:18.000 count:6141753
leveldb.block.read.time min:86.000 ave:5642.890 max:68037.000 count:604376
leveldb.block.new.time min:0.000 ave:0.906 max:20.000 count:604679
leveldb.block.file.read.time min:80.000 ave:5636.309 max:68033.000 count:604679
leveldb.block.reader.nocache.time min:83.000 ave:5640.076 max:68035.000 count:604376
leveldb.filter.matches.time min:0.000 ave:0.426 max:771.000 count:5537377
leveldb.0.time min:14.000 ave:33.036 max:32990.000 count:533273
leveldb.1.time min:116.000 ave:6515.392 max:68075.000 count:355815
leveldb.2.time min:217.000 ave:11054.517 max:70026.000 count:84825
leveldb.3.time min:310.000 ave:6201.952 max:60877.000 count:25467
leveldb.4.time min:525.000 ave:21192.442 max:79225.000 count:590
leveldb.5.time min:7155.000 ave:23435.900 max:36144.000 count:30

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

