_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5100.58usRead ops:1000000
Zero-result lookup: 
3187.25us Zero-result ops: 743581
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843568440 filter num:55319 
filter mem space overhead:843568440 filter num:55319 
average add filter time  = 7979.313 add filters count:55319 
leveldb.findtable.time min:0.000 ave:241.838 max:251844.000 count:6140626
leveldb.internalget.time min:1.000 ave:585.242 max:220930.000 count:6140626
leveldb.release.time min:0.000 ave:0.249 max:23.000 count:6140626
leveldb.block.read.time min:88.000 ave:5910.584 max:220925.000 count:604691
leveldb.block.new.time min:0.000 ave:1.971 max:2812.000 count:770648
leveldb.block.file.read.time min:82.000 ave:5823.471 max:220918.000 count:770648
leveldb.block.reader.nocache.time min:85.000 ave:5907.464 max:220921.000 count:604691
leveldb.filter.matches.time min:0.000 ave:0.468 max:1400.000 count:5535935
leveldb.0.time min:16.000 ave:1486.634 max:279779.000 count:533081
leveldb.1.time min:123.000 ave:8305.625 max:276285.000 count:355875
leveldb.2.time min:226.000 ave:13413.859 max:250362.000 count:84975
leveldb.3.time min:318.000 ave:7393.608 max:146261.000 count:25431
leveldb.4.time min:540.000 ave:23876.982 max:82207.000 count:618
leveldb.5.time min:17536.000 ave:29633.947 max:55964.000 count:19
leveldb.6.time min:-1.000 ave:36707.000 max:36707.000 count:1

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3551.13usRead ops:1000000
Zero-result lookup: 
1571.3us Zero-result ops: 743389
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        7         0        0         0
  1        5        9         0        0         0
  2       93       99         0        0         0
  3      818      999         0        0         0
  4     6443     9999         0        0         0
  5    48181    96158         0        0         0
filter mem space overhead:843837387 filter num:55420 
filter mem space overhead:843837387 filter num:55420 
average add filter time  = 4140.861 add filters count:101 
leveldb.findtable.time min:0.000 ave:0.775 max:33857.000 count:6141753
leveldb.internalget.time min:1.000 ave:573.941 max:68744.000 count:6141753
leveldb.release.time min:0.000 ave:0.250 max:24.000 count:6141753
leveldb.block.read.time min:86.000 ave:5801.434 max:68740.000 count:604376
leveldb.block.new.time min:0.000 ave:1.115 max:24.000 count:604679
leveldb.block.file.read.time min:79.000 ave:5794.029 max:68733.000 count:604679
leveldb.block.reader.nocache.time min:83.000 ave:5798.331 max:68737.000 count:604376
leveldb.filter.matches.time min:0.000 ave:0.434 max:23.000 count:5537377
leveldb.0.time min:14.000 ave:34.351 max:30574.000 count:533273
leveldb.1.time min:123.000 ave:6678.589 max:68730.000 count:355815
leveldb.2.time min:221.000 ave:11464.471 max:83787.000 count:84825
leveldb.3.time min:346.000 ave:6342.782 max:67876.000 count:25467
leveldb.4.time min:568.000 ave:21771.425 max:50010.000 count:590
leveldb.5.time min:7154.000 ave:23811.800 max:36120.000 count:30

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

