_bloom_bits_10

0:29 1:29 2:24 3:19 4:14 5:9 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4038.23usRead ops:1000000
Zero-result lookup: 
1951.63us Zero-result ops: 504457
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         1
  1        7        9         0        0         0
  2       76      100         0        0         0
  3      734      998         0        0         0
  4     7277     9998         0        0         0
  5    48275    96647         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:4275819 readTableCount:4778994 

 createFilter Count: 11 Average Create Filter Time:143.364 
 AddFilter Count: 129236 Average add filter time: 7838.608 
 Filter Num: 50000 Filter Mem space(B): 1201449111 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         1
  1        7        9         0        0         0
  2       76      100         0        0         0
  3      734      998         0        0         0
  4     7277     9998         0        0         0
  5    48275    96647         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:4275819 readTableCount:4778994 

 createFilter Count: 11 Average Create Filter Time:143.364 
 AddFilter Count: 129236 Average add filter time: 7838.608 
 Filter Num: 50000 Filter Mem space(B): 1201449111 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		497185		5		1875.06		99107
1 time		502455		6		6152.32		115042
2 time		360		24		15514.32		83790

