_bloom_bits_10

0:29 1:29 2:24 3:19 4:14 5:9 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

Total time of insert: 90949129324us
Per insert time: 40.848us
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       13      1635        0    114879
  1       23       37      5844   197458    196116
  2      134      208     18038   510085    508663
  3     1228     2000     24474   658828    657214
  4    11656    19998     21672   617570    615933
  5    42542    85684      5557   191511    190586

 Compaction Count:233023 TrivialMoveCount:21958 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 35685620 Average Create Filter Time:158.944 
 AddFilter Count: 1458814 Average add filter time: 333.594 
 Filter Num: 49838 Filter Mem space(B): 1281835804 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Zero-result lookup: 
-nanus Zero-result ops: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       13      1635        0    114879
  1       23       37      5844   197458    196116
  2      134      208     18038   510085    508663
  3     1228     2000     24474   658828    657214
  4    11656    19998     21672   617570    615933
  5    42542    85684      5557   191511    190586

 Compaction Count:233023 TrivialMoveCount:21958 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 35685620 Average Create Filter Time:158.944 
 AddFilter Count: 1458815 Average add filter time: 333.594 
 Filter Num: 49839 Filter Mem space(B): 1281950861 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0      1635        0    114882
  1        7        9      5845   197486    196143
  2       76      100     18047   510346    508923
  3      734      998     24487   659266    657651
  4     7277     9998     21728   619177    617532
  5    48275    96647      7180   237470    236365

 Compaction Count:239437 TrivialMoveCount:22027 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 36442172 Average Create Filter Time:157.604 
 AddFilter Count: 1497670 Average add filter time: 378.262 
 Filter Num: 49979 Filter Mem space(B): 1189332942 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

