_bloom_bits_10

0:29 1:29 2:24 3:19 4:14 5:9 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         56370
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3774.56usRead ops:1000000
Zero-result lookup: 
1612.45us Zero-result ops: 504457
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        6        9         0        0         0
  2       70      100         0        0         0
  3      718     1000         0        0         0
  4     7345    10000         0        0         0
  5    48316    96645         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:3771780 readTableCount:4281860 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 57713 Average add filter time: 7996.612 
 Filter Num: 55922 Filter Mem space(B): 1332926546 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        6        9         0        0         0
  2       70      100         0        0         0
  3      718     1000         0        0         0
  4     7345    10000         0        0         0
  5    48316    96645         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:3771780 readTableCount:4281860 

 createFilter Count: 0 Average Create Filter Time:-nan 
 AddFilter Count: 57713 Average add filter time: 7996.612 
 Filter Num: 55922 Filter Mem space(B): 1332926546 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		490409		7		1554.26		151368
1 time		509102		5		5889.47		147153
2 time		489		16		12235.21		79380

