_bloom_bits_10

0:29 1:29 2:24 3:19 4:14 5:9 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         56370
lsm --- hierarchical bloom filter 

Total time of insert: 87764536339us
Per insert time: 39.4177us
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7      1602        0    114879
  1       23       43      5762   198085    196744
  2      134      200     17239   512449    511026
  3     1199     1999     23483   659040    657426
  4    11704    19999     20893   616879    615243
  5    42545    85692      5307   191708    190783

 Compaction Count:232905 TrivialMoveCount:21882 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 35727423 Average Create Filter Time:161.116 
 AddFilter Count: 1451286 Average add filter time: 316.847 
 Filter Num: 55445 Filter Mem space(B): 1415146971 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Zero-result lookup: 
-nanus Zero-result ops: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7      1602        0    114879
  1       23       43      5762   198085    196744
  2      134      200     17239   512449    511026
  3     1199     1999     23483   659040    657426
  4    11704    19999     20893   616879    615243
  5    42545    85692      5307   191708    190783

 Compaction Count:232905 TrivialMoveCount:21882 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 35727428 Average Create Filter Time:161.116 
 AddFilter Count: 1451286 Average add filter time: 316.847 
 Filter Num: 55445 Filter Mem space(B): 1415146971 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10      1602        0    114882
  1        5        9      5762   198085    196744
  2       71       99     17241   512544    511120
  3      714     1000     23488   659211    657597
  4     7329     9998     20943   618408    616763
  5    48313    96638      6744   237699    236593

 Compaction Count:239306 TrivialMoveCount:21913 

 bloomFilterCompare Count:0 readTableCount:0 

 createFilter Count: 36476174 Average Create Filter Time:159.552 
 AddFilter Count: 1481108 Average add filter time: 330.079 
 Filter Num: 56023 Filter Mem space(B): 1329977130 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

