_bloom_bits_10

0:29 1:29 2:24 3:19 4:14 5:9 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         56370
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3790.81usRead ops:1000000
Zero-result lookup: 
1616.53us Zero-result ops: 504457
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        6        9         1       19        19
  2       70      100         1       15        15
  3      718     1000         0        9         9
  4     7345    10000         0        9         8
  5    48316    96645         1       31        31

 Compaction Count:20 TrivialMoveCount:2 

 bloomFilterCompare Count:3771780 readTableCount:4281860 

 createFilter Count: 1321 Average Create Filter Time:140.235 
 AddFilter Count: 57761 Average add filter time: 7987.483 
 Filter Num: 55922 Filter Mem space(B): 1332926546 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0         0        0         1
  1        6        9         1       19        19
  2       70      100         1       15        15
  3      718     1000         0        9         9
  4     7345    10000         0        9         8
  5    48316    96645         1       31        31

 Compaction Count:20 TrivialMoveCount:2 

 bloomFilterCompare Count:3771780 readTableCount:4281860 

 createFilter Count: 1321 Average Create Filter Time:140.235 
 AddFilter Count: 57761 Average add filter time: 7987.483 
 Filter Num: 55922 Filter Mem space(B): 1332926546 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		490409		6		1558.10		122981
1 time		509102		3		5917.57		135877
2 time		489		18		12225.84		71707

