_bloom_bits_4
seek compaction flag:false
directIO
bits_per_key_per_filter: 3 5 5 5 5 5 
filter_capacity_ratio: 4.000, init_filter_num:2 change_ratio 0.00010 block_cache_size 8 MB size_ratio:10

bits_per_key_per_filter: 3 5 5 5 5 5 filters size:6
Counterpart bloom_bits from config:4
Multi-Queue Capacity:227160
load  a 106169 MB database or running on a 212338 MB database
zipfian const 1.100 
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        9         0        0         0
  1        7        9         0        0         0
  2       79       99         0        0         0
  3      803      999         0        0         0
  4     7162     9999         0        0         0
  5    48762    97103         0        0         0
filter mem space overhead:0 filter_num:0 
 Remove Expired Filter 
 Remove Head Filter 
totalAccessCount 0 totalAccessTime 0 
totalAccessCount 0 totalAccessTime 0 
lru 0 count 0 lru_lens_count:0 
lru 1 count 0 lru_lens_count:0 
lru 2 count 0 lru_lens_count:0 
lru 3 count 0 lru_lens_count:0 
lru 4 count 0 lru_lens_count:0 
lru 5 count 0 lru_lens_count:0 
lru 6 count 0 lru_lens_count:0 
totalAccessCount 0 totalAccessTime 0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 
skipratio_inload2
num_ops10000000
operation count:0operation count:10240operation count:20480operation count:30720operation count:40960operation count:51200operation count:61440operation count:71680operation count:81920operation count:92160operation count:102400operation count:112640operation count:122880operation count:133120operation count:143360operation count:153600operation count:163840operation count:174080operation count:184320operation count:194560operation count:204800operation count:215040operation count:225280operation count:235520operation count:245760operation count:256000operation count:266240operation count:276480operation count:286720operation count:296960operation count:307200operation count:317440operation count:327680operation count:337920operation count:348160operation count:358400operation count:368640operation count:378880operation count:389120operation count:399360operation count:409600operation count:419840operation count:430080operation count:440320operation count:450560operation count:460800operation count:471040operation count:481280operation count:491520operation count:501760operation count:512000operation count:522240operation count:532480operation count:542720operation count:552960operation count:563200operation count:573440operation count:583680operation count:593920operation count:604160operation count:614400operation count:624640operation count:634880operation count:645120operation count:655360operation count:665600operation count:675840operation count:686080operation count:696320operation count:706560operation count:716800operation count:727040operation count:737280operation count:747520operation count:757760operation count:768000operation count:778240operation count:788480operation count:798720operation count:808960operation count:819200operation count:829440operation count:839680operation count:849920operation count:860160operation count:870400operation count:880640operation count:890880operation count:901120operation count:911360operation count:921600operation count:931840operation count:942080operation count:952320operation count:962560operation count:972800operation count:983040operation count:993280operation count:1003520operation count:1013760operation count:1024000operation count:1034240operation count:1044480operation count:1054720operation count:1064960operation count:1075200operation count:1085440operation count:1095680operation count:1105920operation count:1116160operation count:1126400operation count:1136640operation count:1146880operation count:1157120operation count:1167360operation count:1177600operation count:1187840operation count:1198080operation count:1208320operation count:1218560operation count:1228800operation count:1239040operation count:1249280operation count:1259520operation count:1269760operation count:1280000operation count:1290240operation count:1300480operation count:1310720operation count:1320960operation count:1331200operation count:1341440operation count:1351680operation count:1361920operation count:1372160operation count:1382400operation count:1392640operation count:1402880operation count:1413120operation count:1423360operation count:1433600operation count:1443840operation count:1454080operation count:1464320operation count:1474560operation count:1484800operation count:1495040operation count:1505280operation count:1515520operation count:1525760operation count:1536000operation count:1546240operation count:1556480operation count:1566720operation count:1576960operation count:1587200operation count:1597440operation count:1607680operation count:1617920operation count:1628160operation count:1638400operation count:1648640operation count:1658880operation count:1669120operation count:1679360operation count:1689600operation count:1699840operation count:1710080operation count:1720320operation count:1730560operation count:1740800operation count:1751040operation count:1761280operation count:1771520operation count:1781760operation count:1792000operation count:1802240operation count:1812480operation count:1822720operation count:1832960operation count:1843200operation count:1853440operation count:1863680operation count:1873920operation count:1884160operation count:1894400operation count:1904640operation count:1914880operation count:1925120operation count:1935360operation count:1945600operation count:1955840operation count:1966080operation count:1976320operation count:1986560operation count:1996800operation count:2007040operation count:2017280operation count:2027520operation count:2037760operation count:2048000operation count:2058240operation count:2068480operation count:2078720operation count:2088960operation count:2099200operation count:2109440operation count:2119680operation count:2129920operation count:2140160operation count:2150400operation count:2160640operation count:2170880operation count:2181120operation count:2191360operation count:2201600operation count:2211840operation count:2222080operation count:2232320operation count:2242560operation count:2252800operation count:2263040operation count:2273280operation count:2283520operation count:2293760operation count:2304000operation count:2314240operation count:2324480operation count:2334720operation count:2344960operation count:2355200operation count:2365440operation count:2375680operation count:2385920operation count:2396160operation count:2406400operation count:2416640operation count:2426880operation count:2437120operation count:2447360operation count:2457600operation count:2467840operation count:2478080operation count:2488320operation count:2498560operation count:2508800operation count:2519040operation count:2529280operation count:2539520operation count:2549760operation count:2560000operation count:2570240operation count:2580480operation count:2590720operation count:2600960operation count:2611200operation count:2621440operation count:2631680operation count:2641920operation count:2652160operation count:2662400operation count:2672640operation count:2682880operation count:2693120operation count:2703360operation count:2713600operation count:2723840operation count:2734080operation count:2744320operation count:2754560operation count:2764800operation count:2775040operation count:2785280operation count:2795520operation count:2805760operation count:2816000operation count:2826240operation count:2836480operation count:2846720operation count:2856960operation count:2867200operation count:2877440operation count:2887680operation count:2897920operation count:2908160operation count:2918400operation count:2928640operation count:2938880operation count:2949120operation count:2959360operation count:2969600operation count:2979840operation count:2990080operation count:3000320operation count:3010560operation count:3020800operation count:3031040operation count:3041280operation count:3051520operation count:3061760operation count:3072000operation count:3082240operation count:3092480operation count:3102720operation count:3112960operation count:3123200operation count:3133440operation count:3143680operation count:3153920operation count:3164160operation count:3174400operation count:3184640operation count:3194880operation count:3205120operation count:3215360operation count:3225600operation count:3235840operation count:3246080operation count:3256320operation count:3266560operation count:3276800operation count:3287040operation count:3297280operation count:3307520operation count:3317760operation count:3328000operation count:3338240operation count:3348480operation count:3358720operation count:3368960operation count:3379200operation count:3389440operation count:3399680operation count:3409920operation count:3420160operation count:3430400operation count:3440640operation count:3450880operation count:3461120operation count:3471360operation count:3481600operation count:3491840operation count:3502080operation count:3512320operation count:3522560operation count:3532800operation count:3543040operation count:3553280operation count:3563520operation count:3573760operation count:3584000operation count:3594240operation count:3604480operation count:3614720operation count:3624960operation count:3635200operation count:3645440operation count:3655680operation count:3665920operation count:3676160operation count:3686400operation count:3696640operation count:3706880operation count:3717120operation count:3727360operation count:3737600operation count:3747840operation count:3758080operation count:3768320operation count:3778560operation count:3788800operation count:3799040operation count:3809280operation count:3819520operation count:3829760operation count:3840000operation count:3850240operation count:3860480operation count:3870720operation count:3880960operation count:3891200operation count:3901440operation count:3911680operation count:3921920operation count:3932160operation count:3942400operation count:3952640operation count:3962880operation count:3973120operation count:3983360operation count:3993600operation count:4003840operation count:4014080operation count:4024320operation count:4034560operation count:4044800operation count:4055040operation count:4065280operation count:4075520operation count:4085760operation count:4096000operation count:4106240operation count:4116480operation count:4126720operation count:4136960operation count:4147200operation count:4157440operation count:4167680operation count:4177920operation count:4188160operation count:4198400operation count:4208640operation count:4218880operation count:4229120operation count:4239360operation count:4249600operation count:4259840operation count:4270080operation count:4280320operation count:4290560operation count:4300800operation count:4311040operation count:4321280operation count:4331520operation count:4341760operation count:4352000operation count:4362240operation count:4372480operation count:4382720operation count:4392960operation count:4403200operation count:4413440operation count:4423680operation count:4433920operation count:4444160operation count:4454400operation count:4464640operation count:4474880operation count:4485120operation count:4495360operation count:4505600operation count:4515840operation count:4526080operation count:4536320operation count:4546560operation count:4556800operation count:4567040operation count:4577280operation count:4587520operation count:4597760operation count:4608000operation count:4618240operation count:4628480operation count:4638720operation count:4648960operation count:4659200operation count:4669440operation count:4679680operation count:4689920operation count:4700160operation count:4710400operation count:4720640operation count:4730880operation count:4741120operation count:4751360operation count:4761600operation count:4771840operation count:4782080operation count:4792320operation count:4802560operation count:4812800operation count:4823040operation count:4833280operation count:4843520operation count:4853760operation count:4864000operation count:4874240operation count:4884480operation count:4894720operation count:4904960operation count:4915200operation count:4925440operation count:4935680operation count:4945920operation count:4956160operation count:4966400operation count:4976640operation count:4986880operation count:4997120operation count:5007360operation count:5017600operation count:5027840operation count:5038080operation count:5048320operation count:5058560operation count:5068800operation count:5079040operation count:5089280operation count:5099520operation count:5109760operation count:5120000operation count:5130240operation count:5140480operation count:5150720operation count:5160960operation count:5171200operation count:5181440operation count:5191680operation count:5201920operation count:5212160operation count:5222400operation count:5232640operation count:5242880operation count:5253120operation count:5263360operation count:5273600operation count:5283840operation count:5294080operation count:5304320operation count:5314560operation count:5324800operation count:5335040operation count:5345280operation count:5355520operation count:5365760operation count:5376000operation count:5386240operation count:5396480operation count:5406720operation count:5416960operation count:5427200operation count:5437440operation count:5447680operation count:5457920operation count:5468160operation count:5478400operation count:5488640operation count:5498880operation count:5509120operation count:5519360operation count:5529600operation count:5539840operation count:5550080operation count:5560320operation count:5570560operation count:5580800operation count:5591040operation count:5601280operation count:5611520operation count:5621760operation count:5632000operation count:5642240operation count:5652480operation count:5662720operation count:5672960operation count:5683200operation count:5693440operation count:5703680operation count:5713920operation count:5724160operation count:5734400operation count:5744640operation count:5754880operation count:5765120operation count:5775360operation count:5785600operation count:5795840operation count:5806080operation count:5816320operation count:5826560operation count:5836800operation count:5847040operation count:5857280operation count:5867520operation count:5877760operation count:5888000operation count:5898240operation count:5908480operation count:5918720operation count:5928960operation count:5939200operation count:5949440operation count:5959680operation count:5969920operation count:5980160operation count:5990400operation count:6000640operation count:6010880operation count:6021120operation count:6031360operation count:6041600operation count:6051840operation count:6062080operation count:6072320operation count:6082560operation count:6092800operation count:6103040operation count:6113280operation count:6123520operation count:6133760operation count:6144000operation count:6154240operation count:6164480operation count:6174720operation count:6184960operation count:6195200operation count:6205440operation count:6215680operation count:6225920operation count:6236160operation count:6246400operation count:6256640operation count:6266880operation count:6277120operation count:6287360operation count:6297600operation count:6307840operation count:6318080operation count:6328320operation count:6338560operation count:6348800operation count:6359040operation count:6369280operation count:6379520operation count:6389760operation count:6400000operation count:6410240operation count:6420480operation count:6430720operation count:6440960operation count:6451200operation count:6461440operation count:6471680operation count:6481920operation count:6492160operation count:6502400operation count:6512640operation count:6522880operation count:6533120operation count:6543360operation count:6553600operation count:6563840operation count:6574080operation count:6584320operation count:6594560operation count:6604800operation count:6615040operation count:6625280operation count:6635520operation count:6645760operation count:6656000operation count:6666240operation count:6676480operation count:6686720operation count:6696960operation count:6707200operation count:6717440operation count:6727680operation count:6737920operation count:6748160operation count:6758400operation count:6768640operation count:6778880operation count:6789120operation count:6799360operation count:6809600operation count:6819840operation count:6830080operation count:6840320operation count:6850560operation count:6860800operation count:6871040operation count:6881280operation count:6891520operation count:6901760operation count:6912000operation count:6922240operation count:6932480operation count:6942720operation count:6952960operation count:6963200operation count:6973440operation count:6983680operation count:6993920operation count:7004160operation count:7014400operation count:7024640operation count:7034880operation count:7045120operation count:7055360operation count:7065600operation count:7075840operation count:7086080operation count:7096320operation count:7106560operation count:7116800operation count:7127040operation count:7137280operation count:7147520operation count:7157760operation count:7168000operation count:7178240operation count:7188480operation count:7198720operation count:7208960operation count:7219200operation count:7229440operation count:7239680operation count:7249920operation count:7260160operation count:7270400operation count:7280640operation count:7290880operation count:7301120operation count:7311360operation count:7321600operation count:7331840operation count:7342080operation count:7352320operation count:7362560operation count:7372800operation count:7383040operation count:7393280operation count:7403520operation count:7413760operation count:7424000operation count:7434240operation count:7444480operation count:7454720operation count:7464960operation count:7475200operation count:7485440operation count:7495680operation count:7505920operation count:7516160operation count:7526400operation count:7536640operation count:7546880operation count:7557120operation count:7567360operation count:7577600operation count:7587840operation count:7598080operation count:7608320operation count:7618560operation count:7628800operation count:7639040operation count:7649280operation count:7659520operation count:7669760operation count:7680000operation count:7690240operation count:7700480operation count:7710720operation count:7720960operation count:7731200operation count:7741440operation count:7751680operation count:7761920operation count:7772160operation count:7782400operation count:7792640operation count:7802880operation count:7813120operation count:7823360operation count:7833600operation count:7843840operation count:7854080operation count:7864320operation count:7874560operation count:7884800operation count:7895040operation count:7905280operation count:7915520operation count:7925760operation count:7936000operation count:7946240operation count:7956480operation count:7966720operation count:7976960operation count:7987200operation count:7997440operation count:8007680operation count:8017920operation count:8028160operation count:8038400operation count:8048640operation count:8058880operation count:8069120operation count:8079360operation count:8089600operation count:8099840operation count:8110080operation count:8120320operation count:8130560operation count:8140800operation count:8151040operation count:8161280operation count:8171520operation count:8181760operation count:8192000operation count:8202240operation count:8212480operation count:8222720operation count:8232960operation count:8243200operation count:8253440operation count:8263680operation count:8273920operation count:8284160operation count:8294400operation count:8304640operation count:8314880operation count:8325120operation count:8335360operation count:8345600operation count:8355840operation count:8366080operation count:8376320operation count:8386560operation count:8396800operation count:8407040operation count:8417280operation count:8427520operation count:8437760operation count:8448000operation count:8458240operation count:8468480operation count:8478720operation count:8488960operation count:8499200operation count:8509440operation count:8519680operation count:8529920operation count:8540160operation count:8550400operation count:8560640operation count:8570880operation count:8581120operation count:8591360operation count:8601600operation count:8611840operation count:8622080operation count:8632320operation count:8642560operation count:8652800operation count:8663040operation count:8673280operation count:8683520operation count:8693760operation count:8704000operation count:8714240operation count:8724480operation count:8734720operation count:8744960operation count:8755200operation count:8765440operation count:8775680operation count:8785920operation count:8796160operation count:8806400operation count:8816640operation count:8826880operation count:8837120operation count:8847360operation count:8857600operation count:8867840operation count:8878080operation count:8888320operation count:8898560operation count:8908800operation count:8919040operation count:8929280operation count:8939520operation count:8949760operation count:8960000operation count:8970240operation count:8980480operation count:8990720operation count:9000960operation count:9011200operation count:9021440operation count:9031680operation count:9041920operation count:9052160operation count:9062400operation count:9072640operation count:9082880operation count:9093120operation count:9103360operation count:9113600operation count:9123840operation count:9134080operation count:9144320operation count:9154560operation count:9164800operation count:9175040operation count:9185280operation count:9195520operation count:9205760operation count:9216000operation count:9226240operation count:9236480operation count:9246720operation count:9256960operation count:9267200operation count:9277440operation count:9287680operation count:9297920operation count:9308160operation count:9318400operation count:9328640operation count:9338880operation count:9349120operation count:9359360operation count:9369600operation count:9379840operation count:9390080operation count:9400320operation count:9410560operation count:9420800operation count:9431040operation count:9441280operation count:9451520operation count:9461760operation count:9472000operation count:9482240operation count:9492480operation count:9502720operation count:9512960operation count:9523200operation count:9533440operation count:9543680operation count:9553920operation count:9564160operation count:9574400operation count:9584640operation count:9594880operation count:9605120operation count:9615360operation count:9625600operation count:9635840operation count:9646080operation count:9656320operation count:9666560operation count:9676800operation count:9687040operation count:9697280operation count:9707520operation count:9717760operation count:9728000operation count:9738240operation count:9748480operation count:9758720operation count:9768960operation count:9779200operation count:9789440operation count:9799680operation count:9809920operation count:9820160operation count:9830400operation count:9840640operation count:9850880operation count:9861120operation count:9871360operation count:9881600operation count:9891840operation count:9902080operation count:9912320operation count:9922560operation count:9932800operation count:9943040operation count:9953280operation count:9963520operation count:9973760operation count:9984000operation count:9994240
WRITE latency 
-nanus Write ops: 0
READ latency(including zero-result lookup)
194.195us Read ops: 10000000
Zero-result lookup: 
178.647us Zero-result ops: 4834477
IOPS: 
5108.32
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        9         0        0         0
  1        7        9         0        0         0
  2       79       99         0        0         0
  3      803      999         0        0         0
  4     7162     9999         0        0         0
  5    48762    97103         0        0         0
filter mem space overhead:25504736 filter_num:28000 
 Remove Expired Filter 
 Remove Head Filter 
 ADD Filter Time 
add filter to 2 filter(s) count: 14000 time: 2011073  average time: 143.648
total add filter count: 14000 latency: 143.65  totalAccessCount 0 totalAccessTime 0 
leveldb.findtable.time min:0.000 ave:1.535 max:28415.000 count:65593984
leveldb.internalget.time min:2.000 ave:19.730 max:32457.000 count:65593984
leveldb.release.time min:0.000 ave:0.293 max:15709.000 count:65593984
leveldb.block.read.time min:1.000 ave:113.552 max:32450.000 count:8648463
leveldb.block.new.time min:0.000 ave:0.625 max:15288.000 count:4879347
leveldb.read.block.file.read.time min:98.000 ave:194.048 max:32423.000 count:4879347
leveldb.get.aligned.buffer.time min:0.000 ave:0.949 max:19953.000 count:4936071
leveldb.unget.aligned.buffer.time min:0.000 ave:0.663 max:19254.000 count:4936071
leveldb.block.read.cache.time min:0.000 ave:0.972 max:15626.000 count:3882564
leveldb.block.read.no.cache.time min:120.000 ave:199.564 max:32437.000 count:4765899
leveldb.filter.matches.time min:1.000 ave:1.732 max:22682.000 count:56945521
leveldb.open.table.time min:357.000 ave:577.957 max:28413.000 count:56724
totalAccessCount 974843164 totalAccessTime 4440275588 
lru 0 count 42724 lru_lens_count:42724 
lru 1 count 0 lru_lens_count:0 
lru 2 count 14000 lru_lens_count:14000 
lru 3 count 0 lru_lens_count:0 
lru 4 count 0 lru_lens_count:0 
lru 5 count 0 lru_lens_count:0 
lru 6 count 0 lru_lens_count:0 
leveldb.0.time min:33.000 ave:58.428 max:29774.000 count:3068908
leveldb.1.time min:16.000 ave:167.799 max:32517.000 count:5324504
leveldb.2.time min:36.000 ave:314.817 max:32378.000 count:1501424
leveldb.3.time min:49.000 ave:609.138 max:26522.000 count:99652
leveldb.4.time min:57.000 ave:775.556 max:16958.000 count:5405
leveldb.5.time min:564.000 ave:957.654 max:6536.000 count:107
totalAccessCount 8648463 totalAccessTime 1610423904 
leveldb.filter.lookup.time min:0.000 ave:0.699 max:21602.000 count:65593984
totalAccessCount 0 totalAccessTime 45819805 

load  a 106169 MB database or running on a 212338 MB database
zipfian const 1.100 
Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 
skipratio_inload2
num_ops10000000
operation count:0operation count:10240operation count:20480operation count:30720operation count:40960operation count:51200operation count:61440operation count:71680operation count:81920operation count:92160operation count:102400operation count:112640operation count:122880operation count:133120operation count:143360operation count:153600operation count:163840operation count:174080operation count:184320operation count:194560operation count:204800operation count:215040operation count:225280operation count:235520operation count:245760operation count:256000operation count:266240operation count:276480operation count:286720operation count:296960operation count:307200operation count:317440operation count:327680operation count:337920operation count:348160operation count:358400operation count:368640operation count:378880operation count:389120operation count:399360operation count:409600operation count:419840operation count:430080operation count:440320operation count:450560operation count:460800operation count:471040operation count:481280operation count:491520operation count:501760operation count:512000operation count:522240operation count:532480operation count:542720operation count:552960operation count:563200operation count:573440operation count:583680operation count:593920operation count:604160operation count:614400operation count:624640operation count:634880operation count:645120operation count:655360operation count:665600operation count:675840operation count:686080operation count:696320operation count:706560operation count:716800operation count:727040operation count:737280operation count:747520operation count:757760operation count:768000operation count:778240operation count:788480operation count:798720operation count:808960operation count:819200operation count:829440operation count:839680operation count:849920operation count:860160operation count:870400operation count:880640operation count:890880operation count:901120operation count:911360operation count:921600operation count:931840operation count:942080operation count:952320operation count:962560operation count:972800operation count:983040operation count:993280operation count:1003520operation count:1013760operation count:1024000operation count:1034240operation count:1044480operation count:1054720operation count:1064960operation count:1075200operation count:1085440operation count:1095680operation count:1105920operation count:1116160operation count:1126400operation count:1136640operation count:1146880operation count:1157120operation count:1167360operation count:1177600operation count:1187840operation count:1198080operation count:1208320operation count:1218560operation count:1228800operation count:1239040operation count:1249280operation count:1259520operation count:1269760operation count:1280000operation count:1290240operation count:1300480operation count:1310720operation count:1320960operation count:1331200operation count:1341440operation count:1351680operation count:1361920operation count:1372160operation count:1382400operation count:1392640operation count:1402880operation count:1413120operation count:1423360operation count:1433600operation count:1443840operation count:1454080operation count:1464320operation count:1474560operation count:1484800operation count:1495040operation count:1505280operation count:1515520operation count:1525760operation count:1536000operation count:1546240operation count:1556480operation count:1566720operation count:1576960operation count:1587200operation count:1597440operation count:1607680operation count:1617920operation count:1628160operation count:1638400operation count:1648640operation count:1658880operation count:1669120operation count:1679360operation count:1689600operation count:1699840operation count:1710080operation count:1720320operation count:1730560operation count:1740800operation count:1751040operation count:1761280operation count:1771520operation count:1781760operation count:1792000operation count:1802240operation count:1812480operation count:1822720operation count:1832960operation count:1843200operation count:1853440operation count:1863680operation count:1873920operation count:1884160operation count:1894400operation count:1904640operation count:1914880operation count:1925120operation count:1935360operation count:1945600operation count:1955840operation count:1966080operation count:1976320operation count:1986560operation count:1996800operation count:2007040operation count:2017280operation count:2027520operation count:2037760operation count:2048000operation count:2058240operation count:2068480operation count:2078720operation count:2088960operation count:2099200operation count:2109440operation count:2119680operation count:2129920operation count:2140160operation count:2150400operation count:2160640operation count:2170880operation count:2181120operation count:2191360operation count:2201600operation count:2211840operation count:2222080operation count:2232320operation count:2242560operation count:2252800operation count:2263040operation count:2273280operation count:2283520operation count:2293760operation count:2304000operation count:2314240operation count:2324480operation count:2334720operation count:2344960operation count:2355200operation count:2365440operation count:2375680operation count:2385920operation count:2396160operation count:2406400operation count:2416640operation count:2426880operation count:2437120operation count:2447360operation count:2457600operation count:2467840operation count:2478080operation count:2488320operation count:2498560operation count:2508800operation count:2519040operation count:2529280operation count:2539520operation count:2549760operation count:2560000operation count:2570240operation count:2580480operation count:2590720operation count:2600960operation count:2611200operation count:2621440operation count:2631680operation count:2641920operation count:2652160operation count:2662400operation count:2672640operation count:2682880operation count:2693120operation count:2703360operation count:2713600operation count:2723840operation count:2734080operation count:2744320operation count:2754560operation count:2764800operation count:2775040operation count:2785280operation count:2795520operation count:2805760operation count:2816000operation count:2826240operation count:2836480operation count:2846720operation count:2856960operation count:2867200operation count:2877440operation count:2887680operation count:2897920operation count:2908160operation count:2918400operation count:2928640operation count:2938880operation count:2949120operation count:2959360operation count:2969600operation count:2979840operation count:2990080operation count:3000320operation count:3010560operation count:3020800operation count:3031040operation count:3041280operation count:3051520operation count:3061760operation count:3072000operation count:3082240operation count:3092480operation count:3102720operation count:3112960operation count:3123200operation count:3133440operation count:3143680operation count:3153920operation count:3164160operation count:3174400operation count:3184640operation count:3194880operation count:3205120operation count:3215360operation count:3225600operation count:3235840operation count:3246080operation count:3256320operation count:3266560operation count:3276800operation count:3287040operation count:3297280operation count:3307520operation count:3317760operation count:3328000operation count:3338240operation count:3348480operation count:3358720operation count:3368960operation count:3379200operation count:3389440operation count:3399680operation count:3409920operation count:3420160operation count:3430400operation count:3440640operation count:3450880operation count:3461120operation count:3471360operation count:3481600operation count:3491840operation count:3502080operation count:3512320operation count:3522560operation count:3532800operation count:3543040operation count:3553280operation count:3563520operation count:3573760operation count:3584000operation count:3594240operation count:3604480operation count:3614720operation count:3624960operation count:3635200operation count:3645440operation count:3655680operation count:3665920operation count:3676160operation count:3686400operation count:3696640operation count:3706880operation count:3717120operation count:3727360operation count:3737600operation count:3747840operation count:3758080operation count:3768320operation count:3778560operation count:3788800operation count:3799040operation count:3809280operation count:3819520operation count:3829760operation count:3840000operation count:3850240operation count:3860480operation count:3870720operation count:3880960operation count:3891200operation count:3901440operation count:3911680operation count:3921920operation count:3932160operation count:3942400operation count:3952640operation count:3962880operation count:3973120operation count:3983360operation count:3993600operation count:4003840operation count:4014080operation count:4024320operation count:4034560operation count:4044800operation count:4055040operation count:4065280operation count:4075520operation count:4085760operation count:4096000operation count:4106240operation count:4116480operation count:4126720operation count:4136960operation count:4147200operation count:4157440operation count:4167680operation count:4177920operation count:4188160operation count:4198400operation count:4208640operation count:4218880operation count:4229120operation count:4239360operation count:4249600operation count:4259840operation count:4270080operation count:4280320operation count:4290560operation count:4300800operation count:4311040operation count:4321280operation count:4331520operation count:4341760operation count:4352000operation count:4362240operation count:4372480operation count:4382720operation count:4392960operation count:4403200operation count:4413440operation count:4423680operation count:4433920operation count:4444160operation count:4454400operation count:4464640operation count:4474880operation count:4485120operation count:4495360operation count:4505600operation count:4515840operation count:4526080operation count:4536320operation count:4546560operation count:4556800operation count:4567040operation count:4577280operation count:4587520operation count:4597760operation count:4608000operation count:4618240operation count:4628480operation count:4638720operation count:4648960operation count:4659200operation count:4669440operation count:4679680operation count:4689920operation count:4700160operation count:4710400operation count:4720640operation count:4730880operation count:4741120operation count:4751360operation count:4761600operation count:4771840operation count:4782080operation count:4792320operation count:4802560operation count:4812800operation count:4823040operation count:4833280operation count:4843520operation count:4853760operation count:4864000operation count:4874240operation count:4884480operation count:4894720operation count:4904960operation count:4915200operation count:4925440operation count:4935680operation count:4945920operation count:4956160operation count:4966400operation count:4976640operation count:4986880operation count:4997120operation count:5007360operation count:5017600operation count:5027840operation count:5038080operation count:5048320operation count:5058560operation count:5068800operation count:5079040operation count:5089280operation count:5099520operation count:5109760operation count:5120000operation count:5130240operation count:5140480operation count:5150720operation count:5160960operation count:5171200operation count:5181440operation count:5191680operation count:5201920operation count:5212160operation count:5222400operation count:5232640operation count:5242880operation count:5253120operation count:5263360operation count:5273600operation count:5283840operation count:5294080operation count:5304320operation count:5314560operation count:5324800operation count:5335040operation count:5345280operation count:5355520operation count:5365760operation count:5376000operation count:5386240operation count:5396480operation count:5406720operation count:5416960operation count:5427200operation count:5437440operation count:5447680operation count:5457920operation count:5468160operation count:5478400operation count:5488640operation count:5498880operation count:5509120operation count:5519360operation count:5529600operation count:5539840operation count:5550080operation count:5560320operation count:5570560operation count:5580800operation count:5591040operation count:5601280operation count:5611520operation count:5621760operation count:5632000operation count:5642240operation count:5652480operation count:5662720operation count:5672960operation count:5683200operation count:5693440operation count:5703680operation count:5713920operation count:5724160operation count:5734400operation count:5744640operation count:5754880operation count:5765120operation count:5775360operation count:5785600operation count:5795840operation count:5806080operation count:5816320operation count:5826560operation count:5836800operation count:5847040operation count:5857280operation count:5867520operation count:5877760operation count:5888000operation count:5898240operation count:5908480operation count:5918720operation count:5928960operation count:5939200operation count:5949440operation count:5959680operation count:5969920operation count:5980160operation count:5990400operation count:6000640operation count:6010880operation count:6021120operation count:6031360operation count:6041600operation count:6051840operation count:6062080operation count:6072320operation count:6082560operation count:6092800operation count:6103040operation count:6113280operation count:6123520operation count:6133760operation count:6144000operation count:6154240operation count:6164480operation count:6174720operation count:6184960operation count:6195200operation count:6205440operation count:6215680operation count:6225920operation count:6236160operation count:6246400operation count:6256640operation count:6266880operation count:6277120operation count:6287360operation count:6297600operation count:6307840operation count:6318080operation count:6328320operation count:6338560operation count:6348800operation count:6359040operation count:6369280operation count:6379520operation count:6389760operation count:6400000operation count:6410240operation count:6420480operation count:6430720operation count:6440960operation count:6451200operation count:6461440operation count:6471680operation count:6481920operation count:6492160operation count:6502400operation count:6512640operation count:6522880operation count:6533120operation count:6543360operation count:6553600operation count:6563840operation count:6574080operation count:6584320operation count:6594560operation count:6604800operation count:6615040operation count:6625280operation count:6635520operation count:6645760operation count:6656000operation count:6666240operation count:6676480operation count:6686720operation count:6696960operation count:6707200operation count:6717440operation count:6727680operation count:6737920operation count:6748160operation count:6758400operation count:6768640operation count:6778880operation count:6789120operation count:6799360operation count:6809600operation count:6819840operation count:6830080operation count:6840320operation count:6850560operation count:6860800operation count:6871040operation count:6881280operation count:6891520operation count:6901760operation count:6912000operation count:6922240operation count:6932480operation count:6942720operation count:6952960operation count:6963200operation count:6973440operation count:6983680operation count:6993920operation count:7004160operation count:7014400operation count:7024640operation count:7034880operation count:7045120operation count:7055360operation count:7065600operation count:7075840operation count:7086080operation count:7096320operation count:7106560operation count:7116800operation count:7127040operation count:7137280operation count:7147520operation count:7157760operation count:7168000operation count:7178240operation count:7188480operation count:7198720operation count:7208960operation count:7219200operation count:7229440operation count:7239680operation count:7249920operation count:7260160operation count:7270400operation count:7280640operation count:7290880operation count:7301120operation count:7311360operation count:7321600operation count:7331840operation count:7342080operation count:7352320operation count:7362560operation count:7372800operation count:7383040operation count:7393280operation count:7403520operation count:7413760operation count:7424000operation count:7434240operation count:7444480operation count:7454720operation count:7464960operation count:7475200operation count:7485440operation count:7495680operation count:7505920operation count:7516160operation count:7526400operation count:7536640operation count:7546880operation count:7557120operation count:7567360operation count:7577600operation count:7587840operation count:7598080operation count:7608320operation count:7618560operation count:7628800operation count:7639040operation count:7649280operation count:7659520operation count:7669760operation count:7680000operation count:7690240operation count:7700480operation count:7710720operation count:7720960operation count:7731200operation count:7741440operation count:7751680operation count:7761920operation count:7772160operation count:7782400operation count:7792640operation count:7802880operation count:7813120operation count:7823360operation count:7833600operation count:7843840operation count:7854080operation count:7864320operation count:7874560operation count:7884800operation count:7895040operation count:7905280operation count:7915520operation count:7925760operation count:7936000operation count:7946240operation count:7956480operation count:7966720operation count:7976960operation count:7987200operation count:7997440operation count:8007680operation count:8017920operation count:8028160operation count:8038400operation count:8048640operation count:8058880operation count:8069120operation count:8079360operation count:8089600operation count:8099840operation count:8110080operation count:8120320operation count:8130560operation count:8140800operation count:8151040operation count:8161280operation count:8171520operation count:8181760operation count:8192000operation count:8202240operation count:8212480operation count:8222720operation count:8232960operation count:8243200operation count:8253440operation count:8263680operation count:8273920operation count:8284160operation count:8294400operation count:8304640operation count:8314880operation count:8325120operation count:8335360operation count:8345600operation count:8355840operation count:8366080operation count:8376320operation count:8386560operation count:8396800operation count:8407040operation count:8417280operation count:8427520operation count:8437760operation count:8448000operation count:8458240operation count:8468480operation count:8478720operation count:8488960operation count:8499200operation count:8509440operation count:8519680operation count:8529920operation count:8540160operation count:8550400operation count:8560640operation count:8570880operation count:8581120operation count:8591360operation count:8601600operation count:8611840operation count:8622080operation count:8632320operation count:8642560operation count:8652800operation count:8663040operation count:8673280operation count:8683520operation count:8693760operation count:8704000operation count:8714240operation count:8724480operation count:8734720operation count:8744960operation count:8755200operation count:8765440operation count:8775680operation count:8785920operation count:8796160operation count:8806400operation count:8816640operation count:8826880operation count:8837120operation count:8847360operation count:8857600operation count:8867840operation count:8878080operation count:8888320operation count:8898560operation count:8908800operation count:8919040operation count:8929280operation count:8939520operation count:8949760operation count:8960000operation count:8970240operation count:8980480operation count:8990720operation count:9000960operation count:9011200operation count:9021440operation count:9031680operation count:9041920operation count:9052160operation count:9062400operation count:9072640operation count:9082880operation count:9093120operation count:9103360operation count:9113600operation count:9123840operation count:9134080operation count:9144320operation count:9154560operation count:9164800operation count:9175040operation count:9185280operation count:9195520operation count:9205760operation count:9216000operation count:9226240operation count:9236480operation count:9246720operation count:9256960operation count:9267200operation count:9277440operation count:9287680operation count:9297920operation count:9308160operation count:9318400operation count:9328640operation count:9338880operation count:9349120operation count:9359360operation count:9369600operation count:9379840operation count:9390080operation count:9400320operation count:9410560operation count:9420800operation count:9431040operation count:9441280operation count:9451520operation count:9461760operation count:9472000operation count:9482240operation count:9492480operation count:9502720operation count:9512960operation count:9523200operation count:9533440operation count:9543680operation count:9553920operation count:9564160operation count:9574400operation count:9584640operation count:9594880operation count:9605120operation count:9615360operation count:9625600operation count:9635840operation count:9646080operation count:9656320operation count:9666560operation count:9676800operation count:9687040operation count:9697280operation count:9707520operation count:9717760operation count:9728000operation count:9738240operation count:9748480operation count:9758720operation count:9768960operation count:9779200operation count:9789440operation count:9799680operation count:9809920operation count:9820160operation count:9830400operation count:9840640operation count:9850880operation count:9861120operation count:9871360operation count:9881600operation count:9891840operation count:9902080operation count:9912320operation count:9922560operation count:9932800operation count:9943040operation count:9953280operation count:9963520operation count:9973760operation count:9984000operation count:9994240
WRITE latency 
-nanus Write ops: 0
READ latency(including zero-result lookup)
174.256us Read ops: 10000000
Zero-result lookup: 
160.4us Zero-result ops: 4835870
IOPS: 
5683.91
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3        9         0        0         0
  1        7        9         0        0         0
  2       79       99         0        0         0
  3      803      999         0        0         0
  4     7162     9999         0        0         0
  5    48762    97103         0        0         0
filter mem space overhead:25504736 filter_num:28000 
 Remove Expired Filter 
 Remove Head Filter 
totalAccessCount 0 totalAccessTime 0 
leveldb.findtable.time min:0.000 ave:0.978 max:17309.000 count:65593080
leveldb.internalget.time min:2.000 ave:18.577 max:30355.000 count:65593080
leveldb.release.time min:0.000 ave:0.284 max:20892.000 count:65593080
leveldb.block.read.time min:1.000 ave:105.913 max:30346.000 count:8655982
leveldb.block.new.time min:0.000 ave:0.513 max:12158.000 count:4776646
leveldb.read.block.file.read.time min:115.000 ave:181.031 max:30320.000 count:4776646
leveldb.get.aligned.buffer.time min:0.000 ave:0.909 max:10164.000 count:4776688
leveldb.unget.aligned.buffer.time min:0.000 ave:0.626 max:12225.000 count:4776688
leveldb.block.read.cache.time min:0.000 ave:0.858 max:3138.000 count:3879420
leveldb.block.read.no.cache.time min:119.000 ave:185.769 max:30333.000 count:4776562
leveldb.filter.matches.time min:1.000 ave:1.693 max:29538.000 count:56937098
leveldb.open.table.time min:424.000 ave:647.643 max:8439.000 count:42
totalAccessCount 971229804 totalAccessTime 4079656383 
lru 0 count 42766 lru_lens_count:42766 
lru 1 count 0 lru_lens_count:0 
lru 2 count 14000 lru_lens_count:14000 
lru 3 count 0 lru_lens_count:0 
lru 4 count 0 lru_lens_count:0 
lru 5 count 0 lru_lens_count:0 
lru 6 count 0 lru_lens_count:0 
leveldb.0.time min:36.000 ave:54.787 max:23970.000 count:3065767
leveldb.1.time min:20.000 ave:154.798 max:30412.000 count:5323938
leveldb.2.time min:40.000 ave:289.733 max:25883.000 count:1504582
leveldb.3.time min:49.000 ave:562.644 max:20667.000 count:100058
leveldb.4.time min:57.000 ave:718.718 max:29746.000 count:5569
leveldb.5.time min:674.000 ave:834.977 max:917.000 count:86
totalAccessCount 8655982 totalAccessTime 1488397727 
leveldb.filter.lookup.time min:0.000 ave:0.652 max:16674.000 count:65593080
totalAccessCount 0 totalAccessTime 42788935 


# Transaction throughput (KTPS)
2.6581
leveldb	./workloads/glsmworkloadr_6_b4_10_1KB.spec	1	
run time: 3762081958us
multi_queue_init is true
Total time of main: 3762327513us
