_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3357.99usRead ops:10000000
Zero-result lookup: 
1046.8us Zero-result ops: 5040287
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:843913452 filter num:55679 
filter mem space overhead:843913452 filter num:55679 
average add filter time  = 7930.723 add filters count:55679 
leveldb.findtable.time min:0.000 ave:32.112 max:463471.000 count:43679614
leveldb.internalget.time min:0.000 ave:732.463 max:420032.000 count:43679614
leveldb.release.time min:0.000 ave:0.234 max:49.000 count:43679614
leveldb.block.read.time min:0.000 ave:4344.004 max:420028.000 count:7333987
leveldb.block.new.time min:0.000 ave:1.385 max:1283.000 count:4087123
leveldb.block.file.read.time min:83.000 ave:8009.162 max:420018.000 count:4087123
leveldb.block.reader.cache.time min:0.000 ave:0.540 max:1185.000 count:3413901
leveldb.block.reader.nocache.time min:104.000 ave:8120.942 max:420024.000 count:3920086
leveldb.filter.matches.time min:0.000 ave:0.484 max:1198.000 count:36345627
leveldb.0.time min:11.000 ave:173.746 max:162084.000 count:3770469
leveldb.1.time min:6.000 ave:4738.923 max:470571.000 count:5185283
leveldb.2.time min:13.000 ave:7520.603 max:153720.000 count:986077
leveldb.3.time min:21.000 ave:14605.058 max:109529.000 count:56167
leveldb.4.time min:38.000 ave:21399.192 max:90917.000 count:1971
leveldb.5.time min:48.000 ave:26963.909 max:73466.000 count:33

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

