_bloom_bits_6
seek compaction flag:false
--------------------------- Before Do Transaction -----------------------------------------
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:0 filter num:0 
filter mem space overhead:0 filter num:0 
average add filter time  = -nan add filters count:0 

----------------------------Transaction Output------------------
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3374.13usRead ops:1000000
Zero-result lookup: 
2300.42us Zero-result ops: 743581
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:843615425 filter num:55494 
filter mem space overhead:843615425 filter num:55494 
average add filter time  = 7913.713 add filters count:55494 
leveldb.findtable.time min:0.000 ave:314.197 max:98784.000 count:4376223
leveldb.internalget.time min:1.000 ave:452.712 max:79623.000 count:4376223
leveldb.release.time min:0.000 ave:0.191 max:67.000 count:4376223
leveldb.block.read.time min:1.000 ave:3995.641 max:79618.000 count:492311
leveldb.block.new.time min:0.000 ave:2.963 max:1434.000 count:415398
leveldb.block.file.read.time min:83.000 ave:6923.818 max:79613.000 count:415398
leveldb.block.reader.cache.time min:0.000 ave:0.769 max:1385.000 count:243395
leveldb.block.reader.nocache.time min:101.000 ave:7896.071 max:79616.000 count:248916
leveldb.filter.matches.time min:0.000 ave:0.530 max:1425.000 count:3883912
leveldb.0.time min:9.000 ave:1413.009 max:116420.000 count:578843
leveldb.1.time min:8.000 ave:5601.873 max:136935.000 count:354714
leveldb.2.time min:11.000 ave:8186.771 max:118190.000 count:61870
leveldb.3.time min:18.000 ave:11573.248 max:107767.000 count:4435
leveldb.4.time min:40.000 ave:23924.457 max:85806.000 count:138

Adjust bloom filter accroding to access frequencies
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
2008.8usRead ops:1000000
Zero-result lookup: 
869.539us Zero-result ops: 743389
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        1         0        0         0
  1        6        8         0        0         0
  2       76       98         0        0         0
  3     1006      999         0        0         0
  4     6377     9999         0        0         0
  5    48230    96166         0        0         0
filter mem space overhead:843838892 filter num:55604 
filter mem space overhead:843838892 filter num:55604 
average add filter time  = 3373.700 add filters count:110 
leveldb.findtable.time min:0.000 ave:0.837 max:29913.000 count:4375771
leveldb.internalget.time min:0.000 ave:454.233 max:80515.000 count:4375771
leveldb.release.time min:0.000 ave:0.190 max:175.000 count:4375771
leveldb.block.read.time min:1.000 ave:4006.741 max:80510.000 count:492942
leveldb.block.new.time min:0.000 ave:1.306 max:23.000 count:246217
leveldb.block.file.read.time min:105.000 ave:8015.257 max:80503.000 count:246217
leveldb.block.reader.cache.time min:0.000 ave:0.547 max:146.000 count:247055
leveldb.block.reader.nocache.time min:108.000 ave:8026.420 max:80507.000 count:245887
leveldb.filter.matches.time min:0.000 ave:0.449 max:158.000 count:3882829
leveldb.0.time min:9.000 ave:25.779 max:27086.000 count:578468
leveldb.1.time min:8.000 ave:4258.387 max:80533.000 count:354830
leveldb.2.time min:13.000 ave:6873.815 max:78706.000 count:62130
leveldb.3.time min:18.000 ave:10223.207 max:94731.000 count:4439
leveldb.4.time min:35.000 ave:19779.885 max:50031.000 count:130
leveldb.5.time min:21870.000 ave:28182.667 max:32866.000 count:3

--- untilCompactionEnds will output ------------

--------------above are untilCompactionEnds output--------------

