_bloom_bits_8
bloom_bits from config:32522

0:8 1:8 2:8 3:8 4:8 5:8 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       20      1296        0     53757
  1       34       55      4729    90891     90461
  2      158      249     11402   234714    234491
  3     1667     2485     14742   305863    305568
  4    11976    22988     10665   244844    244600
  5    13659    26768      1127    26824     26824

 Compaction Count:101665 TrivialMoveCount:18175 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        6       20      1296        0     53757
  1       34       55      4729    90891     90461
  2      158      249     11403   234716    234493
  3     1667     2485     14742   305863    305568
  4    11976    22988     10665   244844    244600
  5    13659    26768      1127    26824     26824

 Compaction Count:101665 TrivialMoveCount:18175 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0      1296        0     53757
  1        6        8      4731    90926     90496
  2       65       99     11419   235073    234850
  3      895      998     14771   306306    306011
  4     5378    10000     11323   259970    259713
  5    21044    41433      1982    47376     47364

 Compaction Count:110312 TrivialMoveCount:24140 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

