_bloom_bits_10
bloom_bits from config:32530

0:32 1:32 2:32 3:27 4:18 5:9 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3735.2usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6        9         0        0         0
  2       82       99         0        0         0
  3      714      999         0        0         0
  4     5381     9998         0        0         0
  5    21055    41567         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:339234 readTableCount:389855 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6        9         0        0         0
  2       82       99         0        0         0
  3      714      999         0        0         0
  4     5381     9998         0        0         0
  5    21055    41567         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:339234 readTableCount:389855 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		49446		11		37.12		5951
1 time		50488		17		7327.18		61091
2 time		65		6303		13792.75		22000
3 time		1		18446744073709551615		25479.00		25479

