_bloom_bits_4
bloom_bits from config:32547

0:4 1:4 2:4 3:4 4:4 5:4 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0      1361        0     53591
  1       33       56      5176    91034     90602
  2      175      236     12169   234886    234662
  3     1752     2367     15591   304162    303867
  4    12121    23366     11168   241782    241539
  5    13496    26374      1171    26432     26431

 Compaction Count:101800 TrivialMoveCount:18083 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0      1361        0     53591
  1       33       56      5176    91034     90602
  2      175      236     12169   234886    234662
  3     1752     2367     15591   304162    303867
  4    12121    23366     11168   241782    241539
  5    13496    26374      1171    26432     26431

 Compaction Count:101800 TrivialMoveCount:18083 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3      1362        0     53595
  1        6        9      5176    91034     90602
  2       64      100     12175   235009    234786
  3      784     1000     15684   305862    305566
  4     5440    10000     11543   249414    249166
  5    21012    41269      2114    47535     47522

 Compaction Count:110607 TrivialMoveCount:24241 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

