_bloom_bits_4
bloom_bits from config:32608

0:32 1:31 2:31 3:21 4:12 5:3 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4456.83usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        7       10         0        0         0
  2      143       98         0        0         0
  3      738      999         0        0         0
  4     5320     9999         0        0         0
  5    21077    41319         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:387655 readTableCount:448408 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        7       10         0        0         0
  2      143       98         0        0         0
  3      738      999         0        0         0
  4     5320     9999         0        0         0
  5    21077    41319         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:387655 readTableCount:448408 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		39460		10		32.70		4502
1 time		60329		19		7302.09		67044
2 time		209		2716		14482.07		22896
3 time		2		18446744073709551615		28561.00		29049

