_bloom_bits_8
bloom_bits from config:32536

0:32 1:32 2:32 3:25 4:16 5:7 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3897.89usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        6       10         0        0         0
  2       77       99         0        0         0
  3     1558      999         0        0         0
  4     5242    10000         0        0         0
  5    21095    41480         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:423064 readTableCount:475002 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        6       10         0        0         0
  2       77       99         0        0         0
  3     1558      999         0        0         0
  4     5242    10000         0        0         0
  5    21095    41480         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:423064 readTableCount:475002 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		48194		13		34.48		7132
1 time		51681		17		7458.68		68026
2 time		118		3478		14755.23		25022
3 time		7		15537		18547.43		21544

