_bloom_bits_8
bloom_bits from config:32673

0:32 1:32 2:32 3:25 4:16 5:7 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
3900.74usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6       10         0        0         0
  2       77       99         0        0         0
  3     1558      999         0        0         0
  4     5242    10000         0        0         0
  5    21095    41480         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:423064 readTableCount:475002 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6       10         0        0         0
  2       77       99         0        0         0
  3     1558      999         0        0         0
  4     5242    10000         0        0         0
  5    21095    41480         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:423064 readTableCount:475002 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		48194		11		35.17		3959
1 time		51681		15		7464.01		70799
2 time		118		3481		14763.56		22891
3 time		7		15540		18357.57		21548

