_bloom_bits_4
bloom_bits from config:32587

0:4 1:4 2:4 3:4 4:4 5:4 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
7196.1usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7         0        0         3
  1        6        9         0        0         0
  2       64      100         0        0         0
  3      784     1000         0        0         0
  4     5440    10000         0        0         0
  5    21012    41269         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:409952 readTableCount:531135 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7         0        0         3
  1        6        9         0        0         0
  2       64      100         0        0         0
  3      784     1000         0        0         0
  4     5440    10000         0        0         0
  5    21012    41269         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:409952 readTableCount:531135 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		21493		12		29.26		2734
1 time		45031		4		6437.85		62982
2 time		25509		18		11471.01		73424
3 time		6844		184		16300.30		64295
4 time		1023		4711		21020.30		50107
5 time		90		14305		25475.52		46888
6 time		10		17884		29863.40		41174

