_bloom_bits_10
bloom_bits from config:32557

0:10 1:10 2:10 3:10 4:10 5:10 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4137.07usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         0
  1        6       10         0        0         0
  2       95      100         0        0         0
  3      714      998         0        0         0
  4     5268    10000         0        0         0
  5    21072    41511         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:552822 readTableCount:608786 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         0
  1        6       10         0        0         0
  2       95      100         0        0         0
  3      714      998         0        0         0
  4     5268    10000         0        0         0
  5    21072    41511         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:552822 readTableCount:608786 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		47034		14		42.44		4764
1 time		50206		10		7385.23		70423
2 time		2577		364		14088.73		34098
3 time		141		6058		19055.03		33739
4 time		33		9805		26102.79		38301
5 time		5		19803		27101.80		31767
6 time		4		37049		36299.00		38286

