_bloom_bits_8
bloom_bits from config:32741

0:32 1:32 2:32 3:25 4:16 5:7 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       14      1492        0     54767
  1       33       56      5306    92312     91881
  2      169      245     12752   238594    238372
  3     1732     2455     16350   310668    310087
  4    12609    24574     11635   246028    245417
  5    12951    25395      1149    25610     25429

 Compaction Count:101337 TrivialMoveCount:17404 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       14      1492        0     54767
  1       33       56      5306    92312     91881
  2      169      245     12752   238594    238372
  3     1732     2455     16350   310668    310087
  4    12609    24574     11635   246028    245417
  5    12951    25395      1149    25610     25429

 Compaction Count:101337 TrivialMoveCount:17404 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0      1492        0     54767
  1        6       10      5307    92335     91904
  2       77       99     12769   238900    238677
  3     1558      999     16388   310901    310319
  4     5242    10000     12548   264664    264026
  5    21095    41480      2096    46144     45839

 Compaction Count:110762 TrivialMoveCount:24491 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

