_bloom_bits_4
bloom_bits from config:32761

0:32 1:31 2:31 3:21 4:12 5:3 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       17      1403        0     54767
  1       32       57      4796    91902     91437
  2      198      249     11587   237677    237455
  3     1889     2498     14874   311043    310325
  4    12159    23538     10699   250684    250082
  5    13447    26214      1084    26429     26241

 Compaction Count:101576 TrivialMoveCount:17858 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        5       17      1403        0     54767
  1       32       57      4796    91902     91437
  2      198      249     11587   237677    237455
  3     1889     2498     14874   311043    310325
  4    12159    23538     10699   250684    250082
  5    13447    26214      1084    26429     26241

 Compaction Count:101576 TrivialMoveCount:17858 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0      1403        0     54767
  1        7       10      4798    91931     91465
  2      143       98     11598   237856    237634
  3      738      999     14938   312364    311643
  4     5320     9999     11183   261894    261269
  5    21077    41319      1952    47539     47231

 Compaction Count:110387 TrivialMoveCount:24015 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

