_bloom_bits_6
bloom_bits from config:32747

0:32 1:32 2:32 3:23 4:14 5:5 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4088.46usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        8        9         0        0         0
  2      123       99         0        0         0
  3      983      999         0        0         0
  4     5324     9998         0        0         0
  5    21077    41396         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:357687 readTableCount:412512 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        8        9         0        0         0
  2      123       99         0        0         0
  3      983      999         0        0         0
  4     5324     9998         0        0         0
  5    21077    41396         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:357687 readTableCount:412512 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		45290		11		37.05		5450
1 time		54596		18		7407.83		65598
2 time		113		4121		15387.95		24598
3 time		1		18446744073709551615		16815.00		16815

