_bloom_bits_10
bloom_bits from config:32640

0:30 1:28 2:18 3:9 4:18 5:1 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        30        0      1084
  1       31       52        85     1811      1805
  2      129      224       183     4330      4321
  3      390      786        65     1592      1585

 Compaction Count:936 TrivialMoveCount:226 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        30        0      1084
  1       31       52        85     1811      1805
  2      129      224       183     4330      4321
  3      390      786        65     1592      1585

 Compaction Count:936 TrivialMoveCount:226 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0        30        0      1084
  1        6        9        85     1811      1805
  2       65      100       193     4560      4550
  3      471      951        90     2189      2180

 Compaction Count:1042 TrivialMoveCount:227 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

