_bloom_bits_2
bloom_bits from config:32606

0:32 1:32 2:28 3:19 4:10 5:1 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4975.23usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        7       10         0        0         0
  2       70       98         0        0         0
  3     1550      998         0        0         0
  4     5260    10000         0        0         0
  5    21066    41272         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:396666 readTableCount:464571 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        7       10         0        0         0
  2       70       98         0        0         0
  3     1550      998         0        0         0
  4     5260    10000         0        0         0
  5    21066    41272         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:396666 readTableCount:464571 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		32624		14		32.09		8019
1 time		66850		18		7297.25		60890
2 time		523		1938		14814.93		35030
3 time		3		16002		17983.67		24031

