_bloom_bits_6
bloom_bits from config:32744

0:6 1:6 2:6 3:6 4:6 5:6 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4937.79usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        6        8         0        0         0
  2       64       99         0        0         0
  3      742      999         0        0         0
  4     5337    10000         0        0         0
  5    21053    41359         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:372673 readTableCount:444973 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        6        8         0        0         0
  2       64       99         0        0         0
  3      742      999         0        0         0
  4     5337    10000         0        0         0
  5    21053    41359         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:372673 readTableCount:444973 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		38762		12		30.69		9816
1 time		51183		9		7035.49		60826
2 time		9145		32		12531.21		68373
3 time		819		2093		18203.15		54123
4 time		85		7155		23751.47		43457
5 time		6		20248		31705.33		42364

