_bloom_bits_10
bloom_bits from config:32676

0:30 1:28 2:18 3:9 4:18 5:1 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
5242.55usRead ops:100000
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6        9         0        0         0
  2       65      100         0        0         0
  3      471      951         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:171652 readTableCount:271759 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6        9         0        0         0
  2       65      100         0        0         0
  3      471      951         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:171652 readTableCount:271759 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
1 time		99893		7		5226.87		63388
2 time		107		2266		10839.92		19141

