_bloom_bits_4
bloom_bits from config:32546

0:4 1:4 2:4 3:4 4:4 5:4 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
7215.16usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7         0        0         0
  1        6        9         0        0         0
  2       64      100         0        0         0
  3      784     1000         0        0         0
  4     5440    10000         0        0         0
  5    21012    41269         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:409952 readTableCount:531135 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7         0        0         0
  1        6        9         0        0         0
  2       64      100         0        0         0
  3      784     1000         0        0         0
  4     5440    10000         0        0         0
  5    21012    41269         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:409952 readTableCount:531135 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		21493		13		24.61		1393
1 time		45031		4		6454.28		69098
2 time		25509		20		11486.84		72891
3 time		6844		179		16378.62		61257
4 time		1023		4711		21180.36		73514
5 time		90		14304		26756.30		87430
6 time		10		17886		30700.60		41173

