_bloom_bits_10
bloom_bits from config:32726

0:10 1:10 2:10 3:10 4:10 5:10 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4145.73usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         0
  1        6       10         0        0         0
  2       95      100         0        0         0
  3      714      998         0        0         0
  4     5268    10000         0        0         0
  5    21072    41511         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:552822 readTableCount:608786 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         0
  1        6       10         0        0         0
  2       95      100         0        0         0
  3      714      998         0        0         0
  4     5268    10000         0        0         0
  5    21072    41511         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:552822 readTableCount:608786 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		47034		14		42.39		4234
1 time		50206		10		7395.69		70028
2 time		2577		324		14169.13		61745
3 time		141		6057		19234.34		33738
4 time		33		9803		26352.45		38290
5 time		5		19803		27112.80		31772
6 time		4		37044		36297.00		38285

