_bloom_bits_10
bloom_bits from config:32740

0:10 1:10 2:10 3:10 4:10 5:10 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3      1387        0     53844
  1       32       57      5199    91223     90792
  2      181      248     12205   235509    235286
  3     1743     2494     15736   306506    306211
  4    12243    23668     11157   241615    241374
  5    13362    26178      1166    26195     26195

 Compaction Count:101659 TrivialMoveCount:17983 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3      1387        0     53844
  1       32       57      5199    91223     90792
  2      181      248     12205   235509    235286
  3     1743     2494     15736   306506    306211
  4    12243    23668     11157   241615    241374
  5    13362    26178      1166    26195     26195

 Compaction Count:101659 TrivialMoveCount:17983 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7      1387        0     53844
  1        6       10      5199    91223     90792
  2       95      100     12214   235664    235440
  3      714      998     15771   307129    306833
  4     5268    10000     12029   259389    259132
  5    21072    41511      2136    47067     47055

 Compaction Count:110596 TrivialMoveCount:24349 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

