_bloom_bits_8
bloom_bits from config:32606

0:8 1:8 2:8 3:8 4:8 5:8 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4314.22usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        6        8         0        0         0
  2       65       99         0        0         0
  3      895      998         0        0         0
  4     5378    10000         0        0         0
  5    21044    41433         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:366184 readTableCount:425835 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         3
  1        6        8         0        0         0
  2       65       99         0        0         0
  3      895      998         0        0         0
  4     5378    10000         0        0         0
  5    21044    41433         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:366184 readTableCount:425835 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		44940		10		32.00		15024
1 time		50731		10		7275.99		332778
2 time		4093		175		13486.71		66967
3 time		213		8174		19772.47		35803
4 time		20		15840		25752.80		36741
5 time		3		36828		35758.67		42505

