_bloom_bits_10
bloom_bits from config:32739

0:10 1:10 2:10 3:10 4:18 5:1 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
6978.63usRead ops:100000
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         0
  1        6        9         0        0         0
  2       63       99         0        0         0
  3      468      945         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:366979 readTableCount:471021 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         0
  1        6        9         0        0         0
  2       63       99         0        0         0
  3      468      945         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:366979 readTableCount:471021 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
1 time		96155		5		6658.35		66004
2 time		3678		18		14496.11		28729
3 time		142		2141		19632.94		32466
4 time		20		12397		23115.20		30901
5 time		5		16791		28840.00		38745

