_bloom_bits_10
bloom_bits from config:32735

0:10 1:10 2:10 3:10 4:10 5:10 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4136.79usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         3
  1        6       10         0        0         0
  2       95      100         0        0         0
  3      714      998         0        0         0
  4     5268    10000         0        0         0
  5    21072    41511         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:552822 readTableCount:608786 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        3       10         0        0         3
  1        6       10         0        0         0
  2       95      100         0        0         0
  3      714      998         0        0         0
  4     5268    10000         0        0         0
  5    21072    41511         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:552822 readTableCount:608786 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		47034		12		42.52		13795
1 time		50206		14		7393.47		64680
2 time		2577		206		13925.22		67251
3 time		141		6057		18881.94		30514
4 time		33		9808		25599.36		38292
5 time		5		19800		25445.80		28165
6 time		4		37049		36296.75		38282

