_bloom_bits_2
bloom_bits from config:32714

0:2 1:2 2:2 3:2 4:2 5:2 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
11244.3usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7         0        0         0
  1        6        9         0        0         0
  2       82       98         0        0         0
  3     1138      999         0        0         0
  4     5376     9998         0        0         0
  5    21014    41192         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:288410 readTableCount:490776 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7         0        0         0
  1        6        9         0        0         0
  2       82       98         0        0         0
  3     1138      999         0        0         0
  4     5376     9998         0        0         0
  5    21014    41192         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:288410 readTableCount:490776 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		6093		15		27.34		3253
1 time		26269		8		6051.61		65732
2 time		36201		11		11139.92		71552
3 time		23114		27		16219.14		83912
4 time		7294		444		21649.96		72541
5 time		997		7154		27404.08		82785
6 time		32		11139		33044.44		50383

