_bloom_bits_2
bloom_bits from config:32756

0:2 1:2 2:2 3:2 4:2 5:2 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3      1305        0     53520
  1       33       56      4946    90697     90271
  2      187      236     11004   234054    233831
  3     1982     2363     14351   306028    305732
  4    12321    23643     10776   252157    251908
  5    13341    26024      1072    26081     26081

 Compaction Count:101627 TrivialMoveCount:17752 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3      1305        0     53520
  1       33       56      4946    90697     90271
  2      187      236     11004   234054    233831
  3     1982     2363     14351   306028    305732
  4    12321    23643     10776   252157    251908
  5    13341    26024      1072    26081     26081

 Compaction Count:101627 TrivialMoveCount:17752 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3      1305        0     53520
  1        6        9      4946    90697     90271
  2       82       98     11016   234316    234092
  3     1138      999     14419   307481    307183
  4     5376     9998     11182   261238    260979
  5    21014    41192      1971    47858     47844

 Compaction Count:110463 TrivialMoveCount:23794 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

