_bloom_bits_2
bloom_bits from config:32543

0:32 1:32 2:28 3:19 4:10 5:1 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4965.83usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        7       10         0        0         0
  2       70       98         0        0         0
  3     1550      998         0        0         0
  4     5260    10000         0        0         0
  5    21066    41272         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:396666 readTableCount:464571 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        7       10         0        0         0
  2       70       98         0        0         0
  3     1550      998         0        0         0
  4     5260    10000         0        0         0
  5    21066    41272         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:396666 readTableCount:464571 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		32624		13		31.14		6080
1 time		66850		17		7283.77		61364
2 time		523		6024		14922.75		35272
3 time		3		16002		17984.00		24033

