_bloom_bits_6
bloom_bits from config:32763

0:6 1:6 2:6 3:6 4:6 5:6 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 
output latency to filename :latencyfilename 

WRITE latency
-nanusWrite ops:0
READ latency
4944.05usRead ops:100000
Not found num: 50261
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6        8         0        0         0
  2       64       99         0        0         0
  3      742      999         0        0         0
  4     5337    10000         0        0         0
  5    21053    41359         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:372673 readTableCount:444973 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        1        3         0        0         0
  1        6        8         0        0         0
  2       64       99         0        0         0
  3      742      999         0        0         0
  4     5337    10000         0        0         0
  5    21053    41359         0        0         0

 Compaction Count:0 TrivialMoveCount:0 

 bloomFilterCompare Count:372673 readTableCount:444973 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max
0 time		38762		12		25.71		2671
1 time		51183		8		7027.03		61275
2 time		9145		38		12661.47		62886
3 time		819		2087		18256.82		43646
4 time		85		7167		23755.54		43490
5 time		6		20258		31710.00		42369

