_bloom_bits_2
bloom_bits from config:32742

0:32 1:32 2:28 3:19 4:10 5:1 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       27      1420        0     54767
  1       20       34      4903    91944     91514
  2      196      273     12141   237917    237533
  3     1613     2499     15447   309445    308778
  4    12500    24248     10829   246850    246239
  5    13022    25436      1085    25620     25462

 Compaction Count:101358 TrivialMoveCount:17580 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        8       27      1420        0     54767
  1       20       34      4903    91944     91514
  2      196      273     12141   237917    237533
  3     1613     2499     15447   309445    308778
  4    12500    24248     10829   246850    246239
  5    13022    25436      1085    25620     25462

 Compaction Count:101358 TrivialMoveCount:17580 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        0        0      1420        0     54767
  1        7       10      4906    91989     91559
  2       70       98     12148   238055    237670
  3     1550      998     15486   309686    309017
  4     5260    10000     11522   262273    261635
  5    21066    41272      1985    46798     46531

 Compaction Count:110675 TrivialMoveCount:24358 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

