_bloom_bits_10
bloom_bits from config:32738

0:10 1:10 2:10 3:10 4:18 5:1 6:1 
Options used in leveldb
compression	max_file_size	write_buffer_size	max_open_files
 NoCompress	          2MB	              4MB	         50000
lsm --- hierarchical bloom filter 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7        25        0      1067
  1       32       52        91     1783      1778
  2      126      217       176     4266      4265
  3      389      785        60     1513      1512

 Compaction Count:933 TrivialMoveCount:240 

 bloomFilterCompare Count:0 readTableCount:0 


WRITE latency
-nanusWrite ops:0
READ latency
-nanusRead ops:0
Not found num: 0
                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7        25        0      1067
  1       32       52        91     1783      1778
  2      126      217       176     4266      4265
  3      389      785        60     1513      1512

 Compaction Count:933 TrivialMoveCount:240 

 bloomFilterCompare Count:0 readTableCount:0 

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        7        25        0      1067
  1        6        9        91     1783      1778
  2       63       99       187     4514      4513
  3      468      945        83     2080      2078

 Compaction Count:1037 TrivialMoveCount:240 

 bloomFilterCompare Count:0 readTableCount:0 

--------------above are untilCompactionEnds output--------------


---------------------READ STATISTICS-----------------------------------------
type   		count		min		ave		max

